464 INDEX NOMINUM

rum(oI Φιλιάδου ταῖάες)Χ7Π, Φιλομήλα Pandionis fiha LX,
ΦάλῖάοςχλίίλΙοΙάτὲάάοάΔακιάδης) Φῖίλόμηλος (Φιλιππίδου) Παια-
ΧΧΙ, 161. νιεάς XXI 174.

Φιλιππίδης(Φιλομήλον)Παιανι- Φιλόνικος ai) Aiistophonte ae·

τάς LVIII, 33.- ίά. (1) inter dIvi· cusatus XIX, 231.
λὶοοὶυιοιλάιοω XXI, 206216. Φιλόστρατος Διονυσίου Κολω-
Φίλιττττος Amyniae f. rex Ma- νῆθεν, ά ὅήτωρ xxi, 64. XLII,
oedonum or. I-.-·XI· (Φιλικκι- 21. 27. LIX, 22 sq.
xxxxi& (XX λλ 1166136312 XXXX
. , . . , .
XVIII, 19 pass. XIX, 9pass. Φιλτιάδ ς Κτησικλέους Evas-
XX, 61. σο. XXIII, ιον. ιοο. mxv xxv, 20. 34.
111. 114116121. 127183. Φίλων Callipp1 Aexonensis p.
XXV, 37. LIX, 3. Prooem. L, 47.
KA. Epist. B, 7 sq. Γ, 11. A, Φίλων Φιλοδήμου Παιανιεύς,
8. - mde φιλιππίζειν Phi· cuius soror uxor 1611166611-
lippi partes sequi LVIII, 37. nis XVIII, 312.
ΦίλιπποςΙ Ath: XXII, 38. Φίλων Thebanus XIX, 140.
Φίλιπποςὰ Φιλίτιττου τοῦ ναν- Φιλάνδας Megarensis exsul
κλήρου XXIV,'138. Pater oom— XLIX, 26. 28sq. 33-41. 60 sq.
membratur XLIX, 14-13, Φιλωνίδης Μελιτεύς Onetoris
wsq. 480q. 63.Ι . p. XXVII, 66, XXIX, 48.
Φίλιστος testis Demosthenis Φλειάσιοι Ρλιλὶυολὶο incolae
XXIX, 23. XIII, 32. XVI, 16.
Φίλιστος Sostrati Histiaoensis &lvstepaguscecropidinVHI
p. xxxv, το. οι. κο. 1ου. 115. τοι. 187 in
Φιλίσκος Abydenus XXIII, psephism. spuriis testimomo-
14λεοο.202.” ’ que spuria] XLII, 23.
Φιλιστίδης orita tyrannus IX, Φοῖβος i. q. Apollo LIX, 97
σο. σο. XVIII, τι. 81 sq. in epigrammate.
Φιλοκλῆς praetor .0b Harpali Φοινίκη XII, 6.
ροουοιοιυ accept. condemna* Φοῖνιξ Euripidis fabula XIX,
Ius(Dinarch.or. 11)xpist.r,31. 246.
Φιλοκράτης Ἁγνούσιος pacis Φοῖνιξ vocatur Theodorus
Philocratem auctor VII, XXXIV, 6.
23sqq. 27. XVIII, 17. 21. 75. Φορμίὸης Diniae Cydantidae
14617111, 13sqq. τυ. 46 49. p. LIX, 123.
53.94.97.11³.11⁷.119.144sq. υσρμίωιοττιοτΧΧ,61.1οο.ισο.
160.169.161.171.174.173. Φορμίων trapezita, Panionia
163. 266. 229. 236. 246. 263. libertus XXXVI, lpass, quae
309. 316. 333. est or. ὑπὲρ Φορμίωνος. XLV,
Φιλοκράτης ὁ Ἐφιάλτου ΧΧΙΙΙ, 1 pass. XLVI, 1 pass, quae
116. sunt orationes eontra testim.
Φιλοκράτης Ἐλευσίνιος syco- Phormionis habitae. xxx,
phanta XXV, 44. 7. 17 sq. 33111, 31611. 4316.

 

