INDEX NOMINUM.

A.

Ἀβδηρῖται XVII, AB.

Αβρων Bova 4204'4 Οἴον XLIII,
Ἆ77977109’ Ἀριστοτέλους Παλ-
ληνεύς XLIV, 10.

Ἀβνδγ νοί XXIII, 1691. 101.

Αδοονις 79119119 amasius LXI,

30.

Ἀδείμαντος praetor ad Aegos-
potamos XIX, 191.
Ἀδρ’ αοτοιαί. q Nemesis XXV, ,

‘Aac mA pegus Hip 9119111619, ,

inde ‘qu νιεος Χ ,146.

Αβνδος XVIII 301. XXIII, 168. Ἀθηνᾶ Χ’ἸΧ, 171. XXI, 198

160. pugne. ep. Abydum 19919
9 387 LVII, 38.
Αγαθαρχοςὸγραφεύς XXI 147.
Ἀγαθοκλῆς archon 106,4 ’(367)
XLVII, 44.
’AyAAoev’ A 6191911161. η,ςΧΧ7 47
Ἀγαπαῖος 6 Ὠρείτας ΙΧ, 69.
Ἀγανός 614 ἎὸῧνδηνᾷςΧΧΙΙΙ, ,.101
’Ἄγλαυρος
Ἀγλαύρου 96. 969 ΧΙΧ, 303.
Αγνίας Βουσέλου ’ἕξ Οἴον XLIII,
19 11-16. 3640 49 sq.
- 52? 83
Ι’14γνίας Πολέμωνος ἐξ Οίον (ne-
pos 111199 Hagniee) XLIII
§quae 991 de Hagniee here·
1919) 1 pess.
ΑγνίαςΙι, 41sq.
Αγνοῦς pagus Acamantidis,
inde Ἁγνούσιος XVIII, 11.
XLIII, 7.
Ayqu ι’19ς XLVII 60.
Ἀγοροί 1111911199 711, 99. 41.
Ἀγύρριος 6 11011919ύέ (ὁ δημα-
γωγός) XXIV, 134.

XXIV 11 XXV 94 97 XXVI
19. XXXVI, 16. XLHI, 66.
LVII, 64. LVIII, 14. p·ro
06111’Μς. ΝΔω-ᾏθηναία
11191191ο titulo dedicatorio)
,71 == XXIV, 180 (cedd.
1111177οη9611- ’Χθηναίη 111
carmine Aol 191119 XIX, 166.

ecro isf τὸ της Ἀθῆναι ΙΧ, 17. LVI ,’.699 9.

11. 17. 1611196149.-

ΜΜῊΜΒΠΜΠ
31. XXXII, 1. 8sq XXXIV,
11. 96. 42sq XXXV, 3.10sq¹
13. 24sq 91. 36. 37sq. 60
-63, L, 17. LVI, 3. 17. 36.
40. 41. ’46. LIX, 2’5. 31. 64
103-’14οηνηο9ν XIX, 119.
ΧΧΧΙΙ,1. XXXIII, 9. XXXIV,
7. 17. 40 XXXV, 10. 316196
LVI, 17. 36. 46. -ἱ-Ἀθή νησι(ν)
VIII, 66. Χ, 68, XVII, 18.
XVIII, 66. 197 XIX, 81. ’Χ,ΙΙ
99 XXXIV 4196191191.
41 sq. 46. ’ΧΧΧ7, 16. 61.
XLIII, 71. XLV, 17. XLVI,

 

