INDEX NOMINUM.

ἈνδροκλείδηςἈχοιρνεύςΧΙΝΙΠ,
llsq. 17. 32. 46sqq. 51.

⁴ Ἀνδροκλῆς Σφήττιος (11110101.
XXXV) XXXV, 10. 14.

Ἀνδρομενης XXXVI, 11.

Ἀνδρομένης Τ111ο31111111. LIV,
Isq.

Ἀνδροτίων (Ἀνδρωνος Γάρ’ ηρ-
τιος)ο111οτΧΧΠ, lposs.VX,
6.121η.111.121.121.1861η
145. 168. 111118. III. 176.
177.181. 186111. 19‘Isqq

’AX‘ οίτοις 1111111111 proditor

Ἀνθεμίων XLVII, 60,

Ἀνδεμόκριρος praeco aMoga-
rensibus interemptus XII, 4.

Ἀνθεμοῦς Macedoniae VI, 20.

Ἀνταλκίδαςε Ρ111ἡ11’Ἀ11τοιλ-
κίδοο ΧΧ, 54.

Ἀντειοι 1111111111 LIX, 19.

Ἀντιγένη ςΧΧΠ, 38,

Ἀντιγένης servus Nicobuli
XXXVII, 22. 21.
Ἀντιγόνηὸορὴοο1111111111ΧΙΧ,
2481111111111247.

Ἀντιδωρίδης δ σταδιοδρομῶν
Stephani Erooadoo 1. 11111-
11111111111111111. LIX, 121. 124.

Ἀντίδωρος XXVII, 58.

Αντιμαχος 1111111111111 118ροτὶ-
tae f. XXXVI, 41.

Ἀντίμαχος Τ1111ο11111 quaestor
XLIX, 6sq.q 10. 44sq. 47.

Ἀντιοχίδαι tribus 11111, 81.

Ἀντίοχ χος Herculisf. LX, 31.

Ἀντίπατρος Macedo XIX, 59.
Epist.3,1.

Ἀντίπατρι1ς Κιτιεύς XXXV,
32sq.

Ἀντισθένης trapezita XXXVI,

Ἀντισσοι Lesbl XVII 7. XXIII,

[Ἀντιφάνης Mnesithidaep p.
XVIII, 187 in decreto spurio]

431

Ἀντιφάνης Λαμπτρεύς XLIX,
14sqq.18sq 48.
[ἈντίφιλοςΠαιοινιεύςΧΧΙ, 107
11111111111111111]
Ἀντίφιλος Ε111111111111 p. Holi-
1111111111 LVII, 26, 60..
Ἀντίιλος 61111111101111111111ο
Lomiooo Ep 111. ς, 1

Ἀντιφῶνόἀποφηφι1θείςΧ1ίΠ1, ’

Ἀντρ6νες Euboeae opp. X, 9.
’Ἀνυτος Λακιάδης LIX, 61
Ἀπατούρια1θ11111111111ΧΧΧ1Χ,
Ἀπατούριος Byzantius XXXIII
(πρ ὸς ’.,Απατ) 3111111.
[Απήμοιντος Polyor151p XVIII,
76 in pseph. spurIo]
Ἀπόληξις Προσπάλτιος XLIII,
Ἀπόληξις XLV, 64.
Ἀπολλόδωρος IIooImvoo Ἀχαρ-
νεύς XXXVI, 8ρ111.
ο1.1111111111111111 1111111111).
XLV,8. 2411. 11. 6011. XLVI,
5. 21. LIX, 86qq. 7. losq. 14.
47. 71. 115. 183sq. Ε111111ο1
orr. XLV. XLVI. XLIX L. LII
LIII. LIX.

Ἀπολλόδωρος Λεοκονοεοςῖι 27.
Ἀ11λλόδωροςΠλωθεύςΙι1ῙΙ1, 38.
Ἀπολλόδωρος Ὀλυμπίχου Πλω-
θεύς huius nepos LVII, 38
Ἀπολλόδωρος Ρ1111111116 XXXV.
1. 1o 1111111111.
Ἀπολλοφάνης Α111. LIX, 10.
Ἀπολλοφάνης XIX, 168.
Ἀπολλοφάνης ὁ Π11δναῐος XIX,
1941.

Απόλλ11ν IX 65 IXVHI’ 155 m
decr. sp ur. XX 198. L, 13.
LII, 9. LI. ,07 I'rooem. ΝΛ.
- 6111111111, 62. XLIII,
66.— 11111 ροπαῖος XXI, 13.
- δ ἒιιι1ελρ qoostVIII, 117
in epist spuria] XV 64.-

 

(quao · ¹

