COMMENTARIUS ORITIOUS (LIX, 81-88). ΙιΧΙ

τυρας τοὺς παρόντας] τοὺς μάρτυρας 6Υ.) -. Εὐάλκης] Εὔαλκος
Kirchner 0011. Ι. Att. Π, 188, ubi Εὔαλκος Φαληρεύς 006 - τὸν
οἷὸν αὑτοῦ] secl, τὸν, 0011. 60, ubi item αὐτοῦ τὸν 0116611.-
66 ἐπιδεικνύω v.: ὑποδεικνύω I'YDd. 000616 15. - Ἀθη·
ναάμ ὄντι scra Ἀθηναῖος ὧν. Simil. 6 62. - (ηγγύησεν] ἐνε-
γύησεν vel ἐνεγγ. 0066.) - 66 (τε post ἐκβαλόντα transposuit
60000116, cum in 0066. legatur pont γήμαντα.) - 64 αίσγρο-
ιιερὸιαν 6, αἰσχροκερδίαν Dd. - (Ἅνὸριοή ανδρειου 6 cum FQ.)
- 65 (init. Σσέφανος Turn: 6 Σιέφ.) - (τῇ Νεαίρας Schuetz
τῆς Ν.) - 66 (ἕργθῆκαι pr. ὃς it. mox ορξηι 06 ερξαντα S.) -
67 αὐτὴν om. Y. - ἐπὶ ταύτῃσι son, quod in lege certe fuit
(6110111010 601 ταύταις 6., ἐπὶ ταύτης S 06 0066. Ηωμο-
000610010 v. κωλῶσι (nisi 000611 ἐστὶ ταύταις). - πωλῶνται
Ηοῐο16. 000. 1106μο00. v. ἀποπεφασμένως (ubi πωλοῦνται ex-
ο606)ε πωλῶσί τι 0066, Harp. v. τιωλῶσι. Didymus, quem im·
pugnat Harp„ 00060 activum 06 ipse legisse 016061ος num τι 06
ἐν τῇ ἀγορᾷ legerit dubium 006. Haeo ἐν τῇ ἀγορᾷ 6011600-
6100. cf. 116 06. Ox. v11, 1817 οη. - 68 (αὐτοὺς 160 αὐτὸν.) -
76 (καλ 0060 κέχρησαι om. pr. S, 066 006.) - (είιτοι v.: εἶπεν
FQ, εἴποιεν 6 01. Of. 6. 27.) - (τῇ Νεαίρας Bk: τῆς Ν.) -
71 (Ἂνδρίοο] ανδρειοο S.) - mmmm] 6661111616.)-
72 (τοσοῦτο pr. 6.) - ἐτόλμησαν 601. Β. - Κοθωκίδην] 06101οο
006 Ἑρχιεύς, 5 843 quare hic Κοιρωνίδην οἱ. Voemel. - καλιὴν
ἀργὴν] del. fort. τὴν. - (γεκάμεκος S.) — 76 (ἀλλ’ ἢ τ)Β1ῐ.ε
ἀλλ’ 1).) - (γεραρὰς Dd. ex YOrv: γεραιρᾶς (γεραιρας, γεραί-
ρας) alii. Eadem scripturae diversitas iufr.§ 78 sq.) - 74 (σεμνο-
τάτας] σεμνότητας SI* 06 corr. Q.) - 76 (ante μαρτυρίαν hab.
ἣν 0066, quod 601 Ι)6.; contra Schaeferus infra κο1οο60 διὰ
ταῦτα sustulit.) - (θεῷ 601ιο010 σολ. Διοκίοῳ 01606οε.)-
77 (οὕτως S.) - (δυοῖν v Dd.: δυεῖν.) - 78 ἱερὸν κήρυκα
(ϊερονκήρυκα) 6, quod fort. praestat, v. Dittenberger Herm. XX,
19, 2. - ἀπό τε τῶν 60110066 ἀπὸ τῶν. - (θεόγνια SFQ.) -
(γεραρῶ Βο6τ.ε γεραίρω.) - (τὰ πάτριοι] τὰ om. S.) — 76 ὁρώ-
σαις 0066. (ὥραις O): δρώσαις R. Dd. 00601610 '183 ὁρᾶν 86.
- (γεγενημένων 6, 00000000. η 0 m. rec. Μαρτυρία non 60
Theogonis testimonio [ξ 84] intellegendum, 006 60 re gesta, cf.
49. 66. 88. 88. 122.) - 81 (κηδεύσειεν] κελεοσειεν 6.) - 66 (τόν
τε Στέφανον] τε om. pr. 6, 066. 006.) - (ἐπαίοαντο] posthoc
verbum 1110 βελτίους [5 89, 2] ..ἀρίστους [107, 2] inserit S. Post
ἐπαύσαντο in 6 duae litt. erasae 06 adscriptum 0 m. 006. signum
σ cum vorbis μετὰ δύο φύλλα ἔνθα τὸ 0.) - (ἀρεοταγειται S.)

 

