INDEX NOMINUM.

mulis testimomis spurIis
ssffiwaffimm

437

in Solonis versibus. XXV, 11
(32191101 versus significamus)

ΔημοσθένηςΔημοσθένουςΠαι- Διογείτων Ἀχοιρνεός LIX, 45.

“ ανιεός orator XIII, 19. XVIII,

197. 909 [ibid. in decretis
formulis fiestimoniis spuriis
29. 5491). 84. 105. 135. 137.
mmmMXffiwm
188. 111141. νου. 33⁶. XXI,
29. οι. οι. 103 [ibid. in ιο-
stimoniis· spuriis 99. 99. 96.
ιον. 121. 168. 1111111111.
XXXII, 91. LVI, 509 LVIII,
99. 9511). 41-44. LIX, 199.
Epist. A, 9. Β, 1.Γ,1. 67. Δ,
Lam&
Δημοτέλης Archebiadis Halae-
ensis p, LIV, 91.
Δημόφαντοςτ ἡ Δημοφάντου
στήλη (v. Andocid. I, 95εηη.
Lycurg. 191) XX, 159.
Δημόφιλος XLI, 11.
Δημοφῶν Δήμωνος Παιανιεύς
DemosthenistutorXXVH,4sq.
Μωωωωωωη
46. 49. XXVHI, 14sq. 19.
XXIX, 6. 49. 46.
[Δημο ῶν inpsephism. spurio
xvssff 15]
Δημοχάρης Λευκονοεύς XXVII,
-14sqq. XXVIII, 3sq.
Δημοχάρης Δήμωνος Παιανι-
εύς XLVII, 99. 98. 99. LIX,
Δημοχάρην LVIII, 99.

Δήμων (Δημοτέλους Παιανιεύς)
Demosthenis patris frater
XXVII, 4. 11. XXVIII, 15.

Διόγνητος homo profligatus
XXXVIII, 97.
[Διόγνητος Θορίκιος in testim.
ή11ῗ3οὲ1110111111, οο.
Διόδωρος actor orat. XXII. et
XXIV: XXIV, 64.
Διόδωρος LIV, 99.
Διοκλῆς Πυθιάς XXI, 69.
ΔὲοχκΙλής Ath. praetor (ιι. 951)
Διοκλῆς legislator XXIV, 49.
Διομένης (verior v. l. Δοινομὲ·
ffi) Ἀρχελάου Κυδαθηναιεύς
Διονόσια IV, 35. [XVIIL 54 ιη.
84. ubsq. 190 111 decretis
formulis legibusspurii8.]XXI,
1. 8. 10. 16. 64. 61. 64. 106.
mmmmmxmffi
XXXIX, 16. XLII, 99. ⁷
Διονόσιος Δημοκρατίδου Χολ-
λείδης XXXV, 90.
Διονύσιος Κολωνῆθεν, Philo·
strati p. LIX, 99.
Διονύσιος Ath. XIX, 180.
Διονύσιος proxenus 1111101151-
sium XX, 131sq.
[Διονύσιος Ἀφιδναῖος 111 testi-
moni0 spurio XXI, 101.)
Διονύσιος Syrmus. tyrannus
maior XII, 10 (XX, 161).
Διονύσιος Syracu& tyrannus
minor XX, 169.

XXIX, 90. 63. 66. 69. 66. Διονυσόδωρος 910109101ᾙῖ1,

Δήμων Δημομέλους Παιανιεύς
huius nepos XXXII, 99 (cuins
orabionis actor est).

Δήμων (Παιανιεύς) Democha-
ris Phrynionisque p. LIX, 30.

Δίκη dea Iustitia ΧΙΧ,·955.

9 pass. (quae est or. πρὸς
Διονυσόδωρον).

Διόνυσος ΧΧΙ, 10. 59 [99 111 te·

stim. ομο11ο.) LIX, ’19. 16.
18. 110. ἒν Διονύσου V, V.
XXI, 8sqq.

 

