11111111 1111111111 429

26. ffilX, 26. LV, 3. LVI, 3. de Αἰξωνεύς L, 47. LIX, 25.

Ἀθήναιτιός Hippiae p. Halicar- Αίσιος frater Aphobi XXIX, 3.
1111111111 XXXV, 20. 34. 15. 18. 55.

Ἀθηνόδωρος Atheniensis dux Αἴσιος XXXVIII, 28.
1111111111 epudBarisademThra· Αἰτίων 1111111111111 p. XXI, 165.
uiae regem XXIII, 10.12. 17. Αἰσχίνης Ἆτοομήτονίἰοθιοκίδης
123. 170-173. 171-178. XVIII,3pass. XIX, 2pass.
111. 111. LVIII, 11.

Ἀθμονή pagus Cecropidis, in- Αίσχρίοον Γ[1111111111 servus s.

de Ἀθμονείις XLV, 55. LIX,

Alii‘i‘ Iovis filius XVIII, 127.
Ι. ,aa

Αἰαντίδαι 11111111 11111. LX, 81.

Αἰαντίδης Φλνείις XLII, 2Ssq.

[Αἰαντίς 11111111 XVIII, 181 in

Α111Ρ11111111111011 11.

Αἰγεῖδαι 11111111 Aah. IX, 28.

Αἰγεύς Thesei p. LX, 28.

Alyziaolpagushntioehidis3 inde
Αἰγιλιεύς XLIX, 31. LIX, 50.

ΑἰγιναΧἮΠ,06.ΧΧ,76. XXVI,
(Ilm XXXV, 28. XXXVI, 23.

,1.

Αἰγινῆται ΧΧΙΠ, 211.

Αἰγὸς ιτοταμοίε pugne ibi eom·
missa a. 404 XXIII, 212.

Αἰγύπτιος XXI, 163.

Αἴγυπτος XII, 6. XIV, 31. XV,
1111111, 287. XX, 76. XXIV,
127. XLIX, 25. LVI, 3 pass.

Ἆιδηςε ἐν ’Ἅιδου XXIV, 104.
XXV, 52 sq. ·- Ἀΐδης in epi·
grammate sepulcr. XVIII,

Αἰδώς dea XXV, 31.

Αἰήτης (1ο1111.Ἀήτης s. Διήτης,
Διητής) Κειριάδης LIX, 40.

Αίθρα Thesei 1111111 LX, 23.

Αἰνιᾶνες LIX, 101.

Αἶνος Thraciae: inde Αἰνιοι

XXIII, 119. LVIII, 37 sq.
Αἰξωνή pagus Cecropidis3 in-

111111111 XLIX, 22 sqq. 31. 55
Αἰσχύλος LVIII, 31.

Αἰτωλοί ΙΧ, 34.

Ἀκαδήμεια XXIV, 114.

Ἀκαμαντίδαι tribusAth.LX,ae.

Ἀκαμαντίς 1111111111111. XXXIX,
24sq. 30. XLIII, 64.

Ἀκοίμας Thesei f. LX, 29.

’Ἄκανθος XXXIV, 36.

Ἀιιαρνανία XLVIII, 24.

’Ἅιιη Ρ11111111111 opp. LII, 20
(1101111. Θράκην).

‘aaut pagi 11111, Aegeidis 1101-
11111111

. , . , .

Ἀλέξανδρος Amyntae f. Mace·
deniae rex Vl, 11. XII, 21.

Ἀλέξανδρος Amyntae f., Phi·
lippi 1111111 XIX, 195.

Ἀλέξανδρος Philippi f. Mace·
deniae rex (Magnus) XVII, 4.
6sq. XVIII, blsq. 270. 237.
XXXIV, 11. Epist. A, 13. Γ,

Ἀλέξανδρος Pheraeus XXIII,
120. 111. L, 4. LI, e.

Ἀλέξανδρος Neoptolemi f. Μο-
lossorum rex VH, 32.

Ἂλεύς, Ἁλεῖς in Thessalia (v.
11111) XIX, 11. ee. 111. 111.
Ἁλίαρτος IV, 17.XVH1, 96.
Ἂλικαρνασσόςι 11111Ἁλιιιαρνασ-
σεύς XXXV, 20. 23. 33111.
*Αλιμοῦς pagus Leontidis3 inde
Ἁλιμούσιος LVII, 15. 56.

 

