COMMENTARIUS CRITICUS (XLIX, 16-39). XXXI

θοιντο] πύθωνται A.— 17 ἀποδοίη sen: ἀποόῶΑ, ἀποδιδοίη
v, Dd.- (προσάγων 820.)- γιλίας δραχμὰς Φιλίππῳ A. —
ἐπὶ τῇ τραπέζη A Schaef: όπλ τῆς τραπέζης. cf. 42, ubi geno-
tivus estinA3 LII, 24.- -γράιμασθαιὼ γράψαι Of. 8 30. 32.
60. 62.- 18 (είδῆτε] ϊόειτε pr. S, ίόητε 20.) ·— 19 με] μὴ Α,
με μὴ ei. 8611261.οη ἒμβ. με Wolf). - μαρτυρήσειν μοι A. -
ἀπόφασιν del. Hel-werden. cf, XXI, 843 XLVII, 46. - τούτου
82οι τουτουί. - post δέ μου add. αὐτῷ cum 820, qui αό-
τῶυ; αὐτῷ Wolf. -·· (κατεδιῄτα A: ιιατεὸιήτηται 80, κατεδε-
όιήιτηται 2.) - 211 όν Καλ. Τιμοθέῳ A. - 21 φησιν αὐτόν]
αὐτόν φησι A. Del. mal. ολ hoc φησίν ελ quod praeceffit3 ef.
ὡμολόγει et ἔλεγεν. ··- ἀποστερεῖ A= ἀπεστέρει. - 22 (λππο-
ὃαμία 8Α.) -— Αίσγρανα A hic ολ infra constanter. - 28 τοῦ
ἀκολούθου τοῦ τοότου τοός R. τοῦ ἀιι. τοότου τούς 820, τού-
τους A, τούτου Dd. cf. 24. 81. 62. - είς ἣν η’τεῑτο A (αἰτήσα-
σθαι est 22, ᾐτήσατο 24; es. 31): ele ἃ (propter ἐφ’ ἀρ, sequ.)
ᾔτει 8201)(1. - ἦλθεν Saupp.: ἦλθον. - αὐτῷ om. A. -
24 extr. (τοῦτον] τούτων 8.) - 25 (διαπραξόμενον 8 61])12.)
- ἕνθάδε λόγον] λόγον ἐνθάδε A, restitui ἕνθάδε ante στρα-
τηγίας, ubi om. ADd, seclusi ante λόγον. - 27 ἅμα δὲ 20.
- 28 συνέστησε] συνέστησεν οὗτος A et γρ 20. - 281βασιλεῖ]
βασιλέα pr. 8.) - ιιαλ προσελθόντος] ιιαλ om. S 66 v. ante R. (132).
— οὗτος om. A3 item mox ό πατὴρ. - τόν Φορμίωνα At Φορμ.
cf. 17. (τὸν Φ. δοῦναι hoc ordine A.) - 30 ό Φ. A: Φ. -
(ὑπόμνημα A: ὑπομνήματα. Tum δὲ post ἀπεγράψατο 820.
cf. 8.) ’Dsqdwavo pro ἀπεγρ. 8611661, ut 8. - Ἀλαισθένης ἀρ-
γων A. —· 81 (Αἰγιλιεὺς A: Αίγιαλετλς.)-1λυιιουργεῑς820.)-
(ἐδανείσατο A: ὃ όόαν.) - ἀφικομένου A ut 22. - 32 τιμὴν
(ante ἀπολαβεῖν)] τὴν τιμὴν A. 1161113862-(1) οὗτος αὐτὸς
820.) - ἀπέτεισεν] ita 8. - 88 πάνθ’ om. 20. - (τὰς μαρ-
τυρίας ἀναγνώσεται pr. 8, corr. ead.) - ότι δέ μοι] μοι om. A.
Cf. 34. — 35 βᾶσαι] ἢ ἐᾶσαι 820.) - παραστήσαντα Α. -
τὴν ante τιμὴν om. cum 820. - πωλουμένων τῶν ερατ τῶν
πωλουμέναυμ- 88 post ξόλα om. ἐκ τοῦ λιμένος cum A,
6136- (ἓνειιῚ ουνειια8) -87 (δὲ ιιάιιεινοΑι (2).)- ἒπε-
με’λοντοΑ. ἐπεμελοῦντο (λλ. 38 (συνεπιμελεισθαι 40)- μᾶλλον
ηοό Τιμοθέμ8ο1αιοίει, coll. &mmmm ἢΑ), 47. 63,
or. L, 66. Sed quodammodo μΙοοοαελίοο istud οό adicitur ce-
tans locis, ubi vel negatio estin enuntiato principali vel inter-
rogatio, et reete ab hoc abest. Etiam cum negatione εε1μ6ιλ-

λον ἢ (L, 6³), LII, 25. - 89 (πῶς] ἢ ὡς 820.) - ιιαλ μὴν οὐδ’

 

