commissimus 6111116116 (1111116-61) ivn

τοίιτου μηδ’ 810.- -ἀπαλείψουσιν een: ἀπαλείφουσινμ- -pube ·
ἀντ’ ἐκ. ὀφείλειν κελεύει, ef. 1131149(). -51 (ἀγραφείον 1111611116
1666 Ar, priore S quoque. 116111 8 52 Δ1.)- (γρόφγ [γροίφει
1111166161] om. 861 γρ 0)- (καὶ μυ) ἕ1ιτείσαντες om. S.)-
51ρ111ο ἀιι. M. δ. τοίιν. (11).- τῇ πόλει τὸ ὄφλημα 111111
όφλ. τῇ πόλει (11).- -ιιατὰ τούτων S 61 γρ Β (κατὰ τοῦτον γρ
101) ιιατ α’1ἰτ)6ῦ(11 -eileArFQeelc -ἔξεστι τιμωρείσθαι1.1
δεῖ με τιμὼρήσασθοιι 8 61 γρ FQ.- εἰσελήλυθας Α εἰσελήλυθα.
- (ἀπολογεῖ Dd. 11166161.) - 58 (αἰσχύνεται 810)- Θεο-
ιιρίνουρ een: Θεοκρίνου. 6111- 54 (οὕτως S.) -— Θεοκρίνει
sen: Θεοκρίνῃ. 6141. - 55 πάντων Ar: ἁπάντων (11). - τη-
ρητέον ἐστὶ Ar. Deleri pelosi ἐστὶ. - τῷ πράως sen: αὐτοὶ
πράως. - τι τούτοις Ar (qui 611166 μηδὲ σονειδέναι)1 τοότοις;
om. Ar ὧν πράττουσιν. - 58 δήπου] τον 1111 sid. Τηνίους
(ποτ’ ἐνίους pro δήπου Mai. γρ 0). - (ὦ Μοιρόκλεις] ὁγνϋρο-
ιιλεισ 8 [puncta 61 aee. ο m. 166.].) - εἰσεπράξαμεν 8, είσιιροί-
ξαμον pr. Q. - ἔάσουσι(ν) A 61 γρ FQ: ideas- 51 νομίζων
slvasFQ. 1161611μο1661εἷναιμ586661 βλασφημεῖν om. με
611111)8.- 6111616111.Α1.- (τροσταγθὲν] τραγθὲν8 61 γρ
-51 μόνοοδὶι 81101 μόνοςδ” γ.- -νόν om. A (propter
συμβέβηκε).- -ἔνογον εἶναι Ar: εἶναι ἔνογον(11)-ἒθε’λοι]
θέλειΑ1. παρρησίας] όρρωδίνιςΗοΝ6111611-81ἒνόλίγφΑε
όν οὖν όλίγφ.- uel παρὰ A: ιιαὶ τὰ neeis.- Θεοκρίνῃ 111.
omnes. - el puio ἀγῶν’ ἀγωνιζόμενοι (11). - κᾶν ἡντινοῦν A:
ιιᾶν ἄλλην ἡντινοῦν. - (κατὰ τοὺς νόμους S (16616 Β11.) A: ιια1
τοὺς ν.) - σαφῶς cosli: σοφῶς Teylor Dd. 6111111166. —-
11 (ὑμᾶς poet ἐπιλείψουσιν edd. S 61 γρ 0, ἡμᾶς γρ F.) - ἐστιν
posi τούναντίον γόρ 61 γὰρ post τότε solus 81161161. 6141.-
ἐπολιτεύοντο] ἕμσιολιτοόονται Ar. - (ἀλλὰ .. λαμβάνουσιν in mg.
em. pr. S. Pro §useless 61 γρΡο λέγοντας ἀεὶ.) '- 88 θαυ-
μαστόν vallavensium S(br). Brevium 1111166 μα116ο161161111
eliqua 61116 conspicient, v. Ati. Ber. ΙΠ, 1 p. 444. - περιόντες
10. - ὡς ἄρα ἀβέβ. Ar, 6124. - (ὥσπερ Β611.1 ὡς.) - extr.
ἔστιν post οὐδέν (1611161111. - 84 ιιαιιόν τι βουλόμενοι Ar:
βουλόμενοι ιιαιιόν τι. - 15 δ’ ἓνί τῴ γε sen: δ’ ἓνί γέ τρο (br).
1118 δενγο ost, omisso τῳ. - (διώσασθαι Ie: διασώσασθαι SFQ,
δ’ ἴσως ἰάσασθαι Ar.) — βουλομένων ποιεῖν va ιτοιοίν βουλο-
μένων, of. 64. - ἀγοραί (111)] fort. συνήγοροι. - (όίομοιή γνὼ-
μαο SQ 61 pr. F. - πλουσίους) ιιροίους Ar, 61 profecto eliam
οί διδόντες suni τιλοόσιοι. Sed 1611111111 legisse videtur Dio

8. XLVI, p. 66101 φίλον μὲν μόνον τὸν τὸ πλέον ἀεὶ διδόντα, =

 

