11111111 1011111111. 447

iude Κηφισιεός LIV, 7. LIX, Κλέαρχος (Heracleae tyrannus

40. Ι111 1111.) ab Ath. 5111111560-
Κηφισόδοτος ἐκ Κεραμέων 0111- natus XX, 84.

tor XX, 146. 150. idem 111 Κλείδικος Κλεινίου LVII, 42.

vid. LI, 1. [Κλειναγόρας sacerdos epony-
Κηφισόδοτος praetor Ath. XIX, mus in decr. Mphictyonum

180. XXIII, 153. 156. 163. spuriis XVIII, 154eq.l

157. 160.171.175. 178. Κλεινίας (11111101 paIer LVII,
Κηφισοδοτος Βοιώτιος XXXV, 40. 42, 44.

13eq. (v. l. Κηφισόδωρος). Κλεινόμαχος LVIII, 42.
Κηφισόδωρος archon ol. 103, Κλεινόμα oe: ἡ Κλεινομάχου

3 (366) XXX, 16. , οἰκία LIX, 39.

Κηφισόδωρος LVIII, 19. KIelvapperreIfiensietyrannus
Κηφισοφῶν (Παιανιεύς ut fid.) IX, 58.66.XVIII‚‘11.81sq.295.

ὅήτωρ XVIII, 21. 75. Κλειτομάχη Μειδυλίδου Ὀτρυ-
Κηφισοφῶν ab 1111111110 eccu- νέως οου. XLIV, 10.

setus XIX, 293. (Κλειτόμαχος Ιοροοιεοοω De-
Κηφισοφῶυ Κεφαλίωνος ’Arpa- mosthene IX, 72 sec. vulp,

δναῐος XLV, 8. 10. 10. 22. om. S al.)

XLVI, 5. Κλεόκριτος Βουσέλου ἐξ Οἴου
Κηφισοφῶν LIX, 10. XLIII, 10. . ·
[Κηφισοφῶν Ῥαμνούσιος in .KIeopr'‹5vaIe'mvoc(demegogi)

pseph. spurio XVIII, 29. Κ. XL, 6. 25.

Κηφισοφῶντος Ῥ. in formula Κλεομένης δ έν Αἰγύπτῳ ἄρξας

spuria 55] , (sub Alexandro M.) LVI, 7.
[Κηφισοφῶν Κλέωνος Ἀυαφλό- >Κλεότιμος111911ε11101115011117Π1,

στιος in pseph. spurio epi- 295. .

ε5111οοιιοεροιιοΧἮΙΙ,75. 77] Κλέων (Κλεομέδοντος) cleme-
Κίμων Μ1151111111.Χ111,29. gogus XL 6. 25. .
Κινέας Thessalus proditor ,[Κλεων Κλέωνος Κοθωκίδης in

XVIII, 295. formula spuria XVIII, 55. in
Κιρραία (χώρα) prope Delphos deor. spurio 29]

XVIII, 149. 152. [Κλέων Φαληρεύς 111 199511110-
Κιρραῖοι XVIII, 152. nio spurio XVIII, 135}K
Κίτιον Cypri: inde Κιτιείς [KIe'wvinpseph. epurIO VHI,
XXXV, 32eq. 75 (Anaphlystiue).] , .
Κίττος trapezita XXXIV, 6. [Κλέων in testim. spurio XVHI,
ΙΚλαζομένιος Anaxagorae LXI, lez]

45. [Κλέων Σουνιεύς in testim
Κλεόναξ Tenedius L, 56. spurio XXI, 168.]

Κλέανδρος ὁ ὑποκριτής LVII, Κοθωκίδαι pagus Oeneidie
16. , XVIII, 180 [ibd. in decretis
[Κλέανδρος in pseph. ιροιὶο 1οε11111111ορ115.11111111129.54εη.
XVIII, 1er.] τι. 137.1er.'L1x‚ 11.
Κλέαρχος Lacedaemonius Cyn' Κοίλη pegus IIIppothontidis3
minoris dux XV, 24. mde κ Κοίλης XXII, 60.

 

