Lxxx 1111119111 1, 1-11.

Γ. ΠΕΡΙ ΤΩΝ ΛΤΚΟΤΡΓΟΤ mmm.

Alia inscriptio 11111 περὶ ἀφέσεως (τῶν A. nechim), v. schol.
119111911491111999911-1γεγευημένοιςεο1.(ιο1191.
γιγνομένοιςὲ- -2 κατέλειπον S: umiimovn- 8 (πάντα τὰ
τοιαῦτα] πάντα τοιαῦτα S.-) 4 ἂν post βοηθήσαντας 191. 8911191.
Ι)(1.- 691γ1ρῆν]1198;υῧγὰρᾶνῆνρ,υύγὰρ1νκα1
Β11.1991199 signa 1911111111μὸ (191. ὗμιν post συμφέρειν
oum Q. - ἂν post ἀναισθησίαν 111111-91191119 ὅσον deleo,

· 9199119111 Progr. 1101111θῦ1881 1199. Non 911 loeus 9111-

culo in re quam nunc demum orator indicaturus est. (11. Mus.
Rhen. XLIV, 1⁷ sq. - 10 (woootbvvoev] κροτὲρωὺ, σιόντων S.) -
((11 ὁρῶν mg 09191.11.·111ρον.-) secl. βουλεύεσθαι, quod ex
v. l. βουλευεσθε 111 'nd 9111111,- 11 (τραφείςγ 19111191πραφείς ,
τ’.-) (τότε τάνθρώπινα §BQ-J 12 (ἐτόλμησαν pr. S.-) 3
18 (1911κατε] δεδέγατε codd.) 14 δημοτικα (11)] puto pausam
esse pont hanc vocem (1νῖ υς ἕξει. .. δημοτικά Ι κα1..φαίνεται).

- ante μηδενὸς 91111111 μόνον. Of. Dion. Cass. p. 10οΕ 91 ’

μόνον 91119 χρηστὸν ἀλλὰ καὶ πάντα τὰ δεινότατα. - δίκην 1119ιῖ
(1)-17(ἔκγ91113..9(1Ρ9119..·ἔιιτε)-τυι1ςγι1νο111 γρ1111γρο

pro μηδὲ λέγειν 191111111μή11111191.- (το1ς111] 9911111191- · ’

τους (11 9011. S) (ἐγὼ μ1ν] gyani μ ν οὖν S.)- 181πό1υσις]
λύσις 111199. 991- 11) (ἢ ἢν περὶ II: ἥνπερ. Ηι περὶ ci

Wolf.)- (Ἅργίνυυ] αρχεινου) S.)- 20 111911”ωπε<υαὶ>συμ- ’

φέρειν. - (προκαλεῖσθαι pr. S.) — 21 (ἑωράκατε 9ο(1(1.) -
(Λυκούργου pr. S.) -(1νιογυίου mg. 9111Ρι11. Dd. 01. or.
XXVIII, 17.) - 22 (ἀγνῶσι Dobr.: ἀγνώμυσι.) - ἀδικοῖσθε
Saupp.= 111κεῖ111 1. Dd.; ἀδικεῖσθαι SBQ. - puto μέτριός γ’
(br). - 21 911111ςὸ1 οὕτω. - 21 (οὐδεὶς 89111191 (111111ςᾶ9)
- Aa} γὰρ γρ 1302 ο1 γὰρ. - τίθενται] κείσονταιο 91 γρ Β.
cf. An'stid. 11, 78Dd.- -praestat 1011. καθεστάναι, 91.ο1ἰτως
ἔχειν §26 1111- 269991. Ἀλεξάνδρου (11).-(ρ1911 post
Μνησίβουλον S pr. μ1ν11111., 991 9911 991.)- 21 τιν’ scra τὴν.
91111- 28 91111911 91119191ρεςἈθ.9111111.-1’1ντοῖς
θεοῖςΒ.ε ·(11 τοῖς θεοῖς. In deorum numerum 911111 3191199 (Χάρι-
τες) relata.- 80⁰ ωστ ’ἔχειν δυ’ ἑταίρας (pr. 81τερας)1 (br).-

(ὅᾷον mg. 91.Ρ9119.·1ᾴ11ιον.)- εκτεισαιὴ 1 ipse S pr. praebet·
1κτισαι.-(1νε’χεσθαι11.ι ἀνέξεσθεω) (nmqlovcwolfz πατρῴους.)
- 11Εὐθυὸικου scr. (1.1)11.Ι,99911111 1111191.11911111(11ιί). 111-
(1ικον SBQ Dd, Εκῦδημυν 1.-82 ὁμοίως 1139119119( ὁμοίους.
- (γενέσθαι 111111(Μ119.1111.ΧΧΧΠΙ,168)1 γενήσεσθαι.) - (ἐκφέ-
ρηται SB.) - 88 (τῶν γε ed„ Parim: τῶν τε.) -(91νόον1(1.) -

 

