COMMENTARIUS CRITIOUS (LXIV, 16-62), XVII

ubi ad ἀναγκαῖον cdd. 6.-11 (ίλευσεινίωι 8 per diphth. hic
61 infra.) - ταύτης SFQ: τῆς A, ταύτης τῆς (61 αὑτῶν) 1)(1. -
πεποίηνται scu: πεποίηται. - 6616τουτουλ] puto τοῦ πατρὸς
τουτουὶ, cf. 18. -18 (διέμεινεν 8Αο 61 pr. Ἐς διένεμεν r.)-
19 post ἐνεβάτευσεν cm. οὕτως cum A. - (οίος ήν] οσην S.) -

πυθόμενος scr. (0. Ι. Act. H, 38, 14)ε πειθόμενος. - 20 (καὶὸ
μὲν] 661666. A, μὲν om. 6166)- ὡς ὢν scr. coll. 42: ὡς ἂν.
- ποητός 6121 είσποητὸς 8( it. πάησιν -22, είσποητὸς (8 pr.) 61
είσποητυὺς 26, είσποητῷ 24, ἕποήσατο bis 26 (priori ι 16666611
m. rec), ποησαμένων 61 είσεπόεις 61 είσποεῖς 21, ποήσεως 29,
ποήσεις 30, ποεῖν 61 πόησιν (huic ι inser. m. rec.) 62, ποητὸς 39,
είσποεῑν 46, πεποήνασιν 44, είσποηθὲντες 48, ποήσεων 49, ποη-
τὸν 61 είσποητοῦ 61 πόησιν 61, ποήσεως 61, ποητὸν .. ποεῐσθαι,
tum είσποητῶι (ι incer. m. 661.) 64, είσποηθὲντι 67. Cf. supra
cd ⁷. - 21 οὐδέπω] οὐδέν πω 8, 666161661, 6166166166 mox
οὐδὲν. - τῶν post πραγμάτων addit R, mihi delendum πρα-
γμάτων videlur, 61661 additum reperitur 6 69. - (ἐκεινοῦμεν
pr. 8.) - 22 post πάλιν cm. τοίνυν Α. - αὐτὸς om. A, scd
v. 47. - (ἐγκαταλείπων S.) - εἰς τοὺς ’Em ef. 21. 26. 34. 44.
46. - γνήσιον] εἰσποιητὸν Α (cf. 23), γνήσ. 661 21. 44. 46. 066-
iungit utrumque 11. - (νυριανῙ ουυριαν 8.) - 261666666-
πων S: ἐγκαταλιπὼν. 1161166616 rc oratorem loqui cx plurali
υἱοὺς apparel. - (ἀεί] δει 8, αἰεί Α.) - 24 ὁ Λεωκράτηςὸ
ὑπὸ Λεωστράτου scu: ὁ Λεωστράτου 8110, ὁ Λεωστράτης Fu„
ὁΑεωιιράτηςΙΗὶὰ. Scilicet in archetypo quum propter 11666166
syllabas λεω omissio 16616 66661, super στρατου superscriptum
crat ιιρατης ὁ ὑπὸ λεω, cx quibus tamquam correctio της mansit
in F. — μή τοῦτον Schwcbschz om. τοῦτον libri. - (ἐπαποστε-
ρήσειν 8.) ··· 2561686 ἀντιλέγομεν Wolfi: οάιι ἀντιλέγομεν.
ef. 66. - 6166116 γε’νει. cf. 3441161. - (ἐγγυτάτω A: ἐγ-
γύτατα.) - 26 ἔλιπεν 82οε ἔλειπεν. Eventus spectatur, non
consilium (61 in διετήρεις 21). - 2186666661 οὐσίας addunt,
om. οὐ 6616 τῶν ἀνδρῶν 820.) - ἠμφεσβήτει S: ἠμφισβήτει.
Ol. cd XLIII, 20. - είς τὸ μέσον] om. τὸ Δ, cf. XXXVI, 473
articulus 661 XX, 102. - (66] σοι 820.) - 28 (ἀναλίσκων
8Α.) - 28 616661 scu: οὗτος. - 81 (τῶν τε] τῶν 618110,
τῶν u.) - (ἀγῶνας 880.) ·- 6616 οἷα om. τοιαῦτα 6616 A. ·-
62 ἐξήγαγε A: ἐξῆγεν ὁ. Of. 33. 64. - κωλῦσαι 66616616 ἐνώ-
λυσεν. Dclevi 66166] ὡς, quod 6616 8661661616, ante ἔχει
λόγον 820. lamuel μὲν ποιεῖν .. ἔχει λόγον 1661666 oppositio-
nem facient ud 33 ἐπελ 61 ιτὲ. 1666661661166 autem quac 661

Ducum Vol. 111. b

 

