101111111111111 1111111111 (1111, 11-111). 1111

τῷ δημοσίῳ huc transposuit Saupp.= 111 αο11,μοε1 καταδικασά-
μενος 5 15 leguntur (ὡς om. S, ὀφείλοντος R.Dd.). - 15 verba
ὁἈρεθούσιος del. Saupp. cf. Lipsium 111111ε1-1111101111,1 p. 10101111.
8111111111Ἇρεθ. εεοΙαᾰαεθς cs. e. 31. XXVII, 54. - (ἑξακοσίων
καὶ add. Platner el post eum 1111111111.) - ante κλητῆρας, unde
sustuli verba in ξ 14 translata, post R. addidi καὶ ψευδεῖς. -
ἐπιβολήν hic quoque restitui cum R.= ἐπιβουλήν ut 14. - τόνδ’
Ἀρεθούσιον SQ. - γενναίων A: γενναῖα, cf. mox αεριστοίγαν.
- (ἐλαιῶν SFQ el libri Η11111001011011111,[1Ι περίστοιγοι] prae-
1110.)- (περιοτογωνὸω) (οὕτως 1)- 16 γείτονές τε FQ:
om. τε SA- πρὸς ὀργὴν addidi ex A.- -(τούτον] τοντο S.)

-ἒνταύθα δήΑ (Η1ιεο1113) ἐνταῦθα ἥδη- l'l (.ύιπιύνταΕΩ)

--(νιερ1]ιια1περ18,)-(μεόον] με μέσονὸς Apro παίει τε
hab. τι. με.)- καὶ ὠθεῖ 00111 κᾶν ύθει 81111111, κᾶν ἐώθει
Bk. Dd. 01.Κ111111101.Π,111.- ἐλέγξας A: ἐξελέγξας. -
18 ( ἐδεήθηνΑι §.A μεν 1. ἔδεΗ-θημενρ συνεχώρησα scra
σνγγαρῆσαι. 0111111111111111, 1111120. -ἀττοθάνοι
81111111 ἀποθανη.- τούς al μύρτνρας adlidi ex FQ, qui
πάντων τοὺς μ.; ἁπάντων μ. A, μύρτνρας r. Deleri potest νιιὶν-
των cum ες τούς ex similitudine celatorum locorum (veluti
ἐξ 2011) addendum erat. - 19 (δι ante ἀπέγραψα add. SFQ.)
- ύμῖν post ἐπιδείξω del. malim. - 20 ὑπὲρ] τούς ὑπὲρ AF.
— καὶ ante ἐλάμβανε addidi 011111.- (1ργάσαιτο] ἐργάσαιντο
S.) - 111116 μάρτυρας omisi είᾶύτας cum A (1. 5 10). - 21 (ανε-
ροιντο SQ, ἂν ἔροιντο F.) - 22 (ὅσα ..μαρτύρια SFQ.) ·- (εἰ-
πεῖν 1111113. am pr. S.—) τ’ ἐμὲ 11111111111111111-
γὰρ ἐμὲ A: γαρ με.- -αύτῷ ἐμοὶΑμ- 24 φαοανίζειν] βασανί-
ζεσθαι111231111.8.)-ἔγειν] ἓξοιὰ- ἒμὲιιρίνεινθ1τε
post ἡγούμην om, FQ, 1111 cf.L, 65,Τ111111111μ11111111111111μὴ
ού τὴν ἄλλην eidem pro δεῖν τὴν ἀργὴν praebeant, alia lectio
emergere videtur 111111 spernenda· ούτε καλῶς ἔχειν τδι λεγύ-
μενα lul τῶν ἀνθρώπων ἡγούμην μη) ού τὴν ἀργὴνηγ γραφε-
σθαι, Fort inde ab initio duplex lectio fuitff- (ειτιεν S,
εἴταιεν 11)- 25 τούτων τούς A: τοὺς τούτων- 21 111111
δέουσιν συνεκτίνειν. - 21 (καὶ ἀποστερῆσαι S, καὶ ἀποστε-
ρήσειν FQ.) - (περιδόντες S.)

LIV. RATA ΚΟΝΩΝΟΣ mm.

codd. SFQ, Ark. In inser. reposui ΜΚΕΙΑΣ pro ΑΙΚΙΑΣ.
Item in argum. et 111 or. ξ 1.

 

