1111116111111111. 467

. ¹ Apollodori a. 1111111, ιο. ιι. - aa etam pagis Hip·

22. XLV, 67. 83111. pothontidie3 unde ie quoque
Πασιφῶν medicus XXX, 64. ui eius agi eat Πειραιεύς
Πασίων Ἀχαρνεύς trapezita 'citunxixa 13sq. 111120.
XXVII, 11. XXXVI, 6-8. 12. Πεισιστρατίδαι XII, 7. XVII, 3.
30⁸q. 41. 48. 48. XLV, 8. 18. Πεισίστρατος tyrannus XXI,
21aq. 2Isqq. 28. tlsq. 46. 144.

XLVI 3. 6. 21. 26. 28. L, Πέλλα Macedoniae caput VH,
11111, 1. 11. 1111, 18. 1111, 2. 111111, 111111, ιιι, ιιι.
Πάταικος Epist. Γ, 16. 160. 180.

[Πατροκλῆς Φλυεύς in pseph. Πελλήνη Achaiae XVII, 10.
§puriolXVIffi 136] ι {agonthea Thebanus XXIII,
XVIIIaifeasiffiii'ioeilihiii Πελῗῆιοννήσιοι V, 18. VI, 19.
dicitur). . 27. IX, 18. XVI, 12. XVIII,
Παυσανίας ὁ πόρνος Epist. A, 79. [167 ιιι epist. spuma. 186
11. inpaeph. apuria] XX, 66. 76.
Παφλαγονία XXIII, 166. LIX, 101.

Πενθόλας Thessalus LIX, 91. Πελοπόννησος VI, 86. ΙΧ, 17.
Πειθώ dea Prooem. ΝΔ. 27. 42111. 46. Ilsq. XI. 4.
Πειραιεύς VIII, 7. 74. IX, 10. XIII, 82. XVI, 18. 28. XVII,
XVII, 26. XVIII, [3Isq. in 10. XVIII, 18. 166. 218. 601.
pseph. aptate] 162. 600111. XIX, 86. 2601 . 803111. 611.
111,σο.111.1οι.1ιι(ιον 1111 111. 111, ι. 111,
ἐκ Πειραιῶς ιιατοινα όντων 1081811111. ς, 1.

τὸν δῆμον). 280 (τὸν iu Πει- Πεπάρηθος insula socia Athe·
ραιῶς hoe eodem sensu). 291. nIensium XVIII, 70. XXXV,
XX, 11 (οἱ ἐμ Πειραιεῖ par· .³⁵ (οἶνος ἐκ Π.). XLV, 28.
tes populares quae Puaeeum mde Πεπαρήθιοι XII, 12sq.
ῗὲἓυῧῗῆἶιῗέῃῖἆθὲἓονθῗήιξτῗι IieztlnuoegrexMacedonianer·
Πειραιῶς). 149 (τοῖς ἐν Πει- ns tempore (11111 falsus eet
ραιεῐ τοῦ δήμου). XXI, 10. orator) XIII, 26. XXIII, 200.
pesintestimspurio] XXIII, Περίανδ οςΠολνα οίτοοΧολαρ-
207. XXIV, 164 (σί ἐκ Π. καλ ρούς XI, esq. iIem legisla-
ἀπὸ Φυλῆς). XXV, 68 (τὸν tor XLVII, 21.

χαλκοτύπον τὸν ἐκ Π., i. 8. Περιθοῑὸαι pagus Oeneidih
qui ibi habitabat). XXXII L, 41.

10. 11111111, ιε (a 1111ςέ flama Xanthippi f. cara.
ίατρὸςό ἐνιΠειραιῶς). XXIV, simus 111, 21. XXVI, 11. LXI,
6. 67 (οἱ ἐν τῷ Π. οἰκοῦντες 46.
Iphtttttttthttt 1161611116
XLIX, a’ 22. 26. 63εο.’ 61: Πέρινοὀς ad Prepontiiiem XI,
L, 6. 11. LII, 8. LIII, 17. LVI, 6. 1111111142. 166. 168. inde
20. 22, 86-89. 4116. LVIII, Περίνθιοι ΧΙ, 8. XVIII, 83

 

