οοοωωΝνΑωῑοε emmens (mm, 18-44). xxlx

66166666 αότός. - ὑφελόμενος Κόμωνος] Ana Κόμωνος όφελό-
μενοςΑ - τοντῳί scre τούτῳ. Item ἐξ 20. 61,-16666-
δωκεν A: ἀποδέδωκεν, ἀπεδεδώκει Β. 1)(1.-(το6το] τοῦτον
80.-) 22 καὶ ante γὼ add. S ef. 16. 26. 68. 66. 66. 41.
44. 61, 6616616111 ὅ 60.- δ ἀδελφός μον A. cf. 66 extr.
- ἠμφισβήτει codd, 61. 29ς XLIII, 20.- 24 (αὕτη A: αντη
ἡ.) - 26 τοῦτον A: τοντονὶ (ex 6666668.) - 26 (τὴν τοντονλ]
τὴν supra V. a m pr. S.) - 26 :A δ’ ἀπ’ Ὀλνμπ. A, propter
ἀποδημοῦντος Videlicet. Itaque puto in archetypo ἀποδημοῦν-
τος τοότον superent. fuisse, quae in γρ hab. 1. - οὗ εἶχεν
αὐτὸς] mal. οό εἶχεν οὗτος. cf. 64. - όπον] πον A 61111,
111 al. - (ἐπιλάβοιντο A: λαμβάνοιντο 810.) - 28 ἐπειδὴ]
ἐπεὶ 8 Dd. - 29 τοντονλ son: τοῦτον. Aut secl. rursus Ὀλνμπ.
·- ἠμφεσβήτει S: ἠμφισβήτει. - 90 extr. (πρόσκλησις corr. r:
πρόκλησις. Item ὅ 61 V. πρόκλησις.) - Sl άπενραμάμεθα A.
(11. Meier-Schoem. ex ed. Lipsii p. 881. - τοντῳλ son: τούτῳ.
-— extr. ἐνίκησε S: ἐνίκησεν οὗτος (ἕν. οὑτοσὶ 10). - 92 δια-
πραξάμενοι 81ος διαπραξαμένων ἡμῶν A 66 γρ 10, διαπρα-
ξάμενος 16116166. Dd, quod oum ἠβονλήθημεν minime con-
venst. Ex διαπραξαμένων utraque lectio eommode explicari
potest. (Etiam ἁπάντων pro ἅπανθ’ 666 :in ρρ 1.) - πρότερον
ante παρὰ τῶν estin S (γρ 10), post παρὰ. τῶν in 10, post

των {AIAAAAAAAA Del. πρότερον Tun.- ἠθέ ληκεΑε ἠδέ·

ληοε. cf. XLVII, 6. νννὶΑι ννν. cf. 38.- 84 (ἀναγί-
γνωσκε δὴ A: ά. δὲ. cf. 11.)- 85 πάλιν οντος A: οὑτοσὶ
πάλιν. - :A ἤδη om. A. - οὑτοσὶ de adversario excusationem

habere videtur, quod opponuntur A βήτορες. ·- (A’AA‘J επιμε
8.) - λέγει μδν οὖν codd. praeter S. - (περιιὼν om, s,) -

(περὶ in mg. 6 m. pr. S.) - 97 extr. (κατέλειπε S.) - 88 καὶ
ante νννὶ (νῦν A) om. SFQ. - 99 μὲν οὖν] μὲν τοίνυν γρ 0,
mg.F. — πάνθ’ ante ὑπόνοια add. A, qui om δ (eum γρ 0)
- μὲν post 66πόνοια om. 810.- 40” εκαστα νρο· πάνταΑ,
ἅπαντα V.— (τὰ πραγματα ταντα pr. S corr, 6611)-γδιρ
post ἀκριβῶς om. S.- 41 ὅ,“τι ἀεὶ δέοι scr.. ό,τι αν &A δέοι
A, Aa ἀεὶ δὲῃ 810, ό,τι δν &A δὲῃ Dd.- 42 (66] σεηι8.
Fort ωη616666ᾗ μὴν, 61. 9. 32- άπαν A:'' απαντα.- αἱ
ante αἰτίαι om. 810.) - 49 οὑτωσὶ] οὕτω A: id. εἰκῇ οὕτως
pro οότως. - extr. ό τι A, γρ1οιδ. cf. 61. - 44 τό post
ἥμιον om. 810. - παρὰ τοότον 81οι παρ’ αὐτοῦ (quod modo

 

