110011 NOMINUM. 465

62. LII, tsqq. 18. 23. LIII, Φωκεῖς I, 26. ΙΠ, 8. V, 10. 19.
9. - ie. ut vid. XXI, 157. VI, 13. 23. 3310. VIII, 3410.
Φορμίων mereator, edv. quem IX, 11. 19. 23. 38. Χ, tt. 37.
scripte est or. XXXIV πρὸς XI, 1. XVIII, 18. 3210. 3310.
Φορμίωνα περὶ δανείου, 5 2 [39 in epistula epuiis] 41sq.
pess. 142. XIX, 18. 21. 2910. 44.
Φορμίων Κτησιφῶντος Πειραι- 41. 40 sqq. 83. 13-84. 'IV-78.
εύς XXXV, 1310. 80-88. 96. 102. 112. 123.
Φορμίων t τριηραύλης, Dionis 123. 12110. 130. 141. 148.
Phrearrhii servus XVIII, 120. 13210. 114. 17810. 204. 220.

.I. Φρασίας LII, 310. 7.. 248.’ 218. 317100. 32110.

Φρασιηρίδης propter 'IImothe- emetffieffisq. XXIII, 102

umhononbus effectus XXIII, 124. 101.

. 202. XLIX, 43. Φωκίδης ebAn'stogitone αοοα-

Φρασιηρίύης Ἀναφλύστιος L, setus XXV, 38.

είς, usq, ύΦωιιινὸς πόλεμος II, 7. X,
Φρασικλείδης archon ol. 102, 47. XVIII, 18.

20371) LIX, 37. [ἡ Φωκίς XVIII, 89. 157 in

1 ΦραστωρΑίγιλιεύςΙιΜΟ-ὗθ, epist. spuriis]

ss 58-68. 63. ’ Φώκριτος Byzantius XXXIII,

ι. Φρέαρροι pagus Leontidis3 14-17. 21.

'³ inde Φρεαρριος XVIII, 129 Φωρῶν λιμήν AttIeee XXXV,
[et in psephism. spuri1s84. 28. te. '
11310. 18η.
ἐν Φρεαττοῖ loeus Atticae in X
litore, ubi iudicia caedis he· ⁶
bebentur XXIII, I‘Isq. Χα ρίας Αἰξωνεύς dux clarus
Φρυγία XIV, 31. XXIII, 103. , 24. XIII, 22. XIX, 281.
Φρυνίων Δήμωνος Παιανιεύς XX, 1 (ὁ παῖς ὁ Χα ρίου i. e.

· 111,3ο-13.1710.4ο.41-41. Κτήσιππος). 75 (is. 80. 82.
Φρύνων Ῥαμνούσιος legatus 84. (83 Ψήφισμα τῶν Χα ρίου
eum Demosthene et Aeschine τι ν.)133. 1431οΧ ,64. ’
XIX, 189. 19‘1.229sq.233. X 111,171sq. 176. sss. 198.
Φυλή castellum AttIese[XVIII‚ XXIV, 180. XL, 24. LIX, 38 sq.
38 in psephismate sparte] Χα ἐδημος rogetIonis auctor
100110. XXIV, 11410- XL 11, νο.
erat etIsm pegus Oenesdis; Χαιρεστρύυη uxor Demostrati
[Indefflvtoiotoempsephspu- Melitensis LVII, 3710.
rio XVIII 164} ΧαιρέτιμοςΧαιριμὲνους Πιθεύς
Φυλομάχη ilagmae 1111111000- LIV, 31, 34.
lidae meter XLIII, 22. 24100. ΧαιριμὲνηςῂΙ.Χαιρυμ.,Χαριμ.)
2033100.40100441004933. LIV, 31.

ΦυλοῖύχηΕαδαΙΙύαοῆὶίαᾲιῑιίιι1 Χαίρων ὁ παλαιστής Pellenee

Phy omeehes ne tis, SosIthei tyrannus XVII, 10.
sotoris uxor Iss, 17. 20. [Χαιρώνδας archon ο1. 1103
3110. 3310. 41. 43. 43. 33. (338) in formula sputis pse

1111101111. VoL m ’ 30

 

