432

πατρωοςΙΝΠ, 54 61 (61 XVIII,
141). — προστατήριος XXI 53.
—- Πύθιος XVIH, 111. Episi.
· A, 3.- -σωτήρ XLIII, 66.

Ἀπολλᾶρία ιιι 06616161661Π,
Ἀπολλωνίδηςο61616ι1661Π, 69.

, non alius 6666 videtur Ger-

soblspias 16 1οεΧΧΠΙ, 183.

Ἀπολλωνίδης lynthius IX, 56.

66. LIX, 91.

Ἀπολλωνίδης Halicarnassensis

XXXV, 33.

Ἀπολλωνίδης Μγ111666666 XL,

Ἀράτος Αλικαρνασοεάς XXXV,

ἈρατοςΕρ 161. Ε, 1.

Ἀραφήν pagus Aegeidis3 'Apo-

φῆνάδε XLIII, 10.

Ἀργαῖος 11666116 Phihppi ad-

versarius XXIII, 111.

Ἀρ γειοι1, 14. 18. VI, 9sqq.

1619163113361Χ1Π1,

οι. aas. XIX, 161. 161, ιο.

LIX, 33. 101. Epist. A, 8.

Ἀργολικὸς κόλπος LII, 5.

Ἀργος LII, 5 10.

Ἀργοορα Euboeae XXI, 133.

Ἀρεθούσιος Nicostrati fr. LIII,

1 pass. (quae 661 περ 1 τῶν
Ἀρεθουσίου Avo δαπόδων).

Ἀ ρειοςπάγ ocXVIII, 133 sq XX,

161. XXIII, 11. 66. 61111111,

33. XXV, 33. XXVI, 11. XL,

32sq 611 LIV, 36. 38. LVHl,

39 LIX, 80. 83. Epist. Γ,

Ἀρεοπαγῖται LIX, 83.

’A Λρετη ’(166 1111661 LXI, 31.

Ἀρ ηςΧ,ΧΙΠ 66.

Ἀ ρ6μιος Πυθώνακτος Ζελείτης

IX, 4366811111, 111.

Ἀιο ιαρζάνης 6611686 XV, 9.
II, 141. 202.

INDEX NOMINUM

Ἀρίσταιχμος pater aetolis
ΧΧΧ11Π,13.15.
Ἀρίσταιχμος Eleus proditor
XVIII, 296.

Ἀρίσταρχος Μόσχον XXI, 104.
116sq. 119 [61161661 im. spur
166161]

Ἀριστείδη ςΙιγ6116661111. 166166
ΠΙ, 11. 36. XIII, 39. XXIII,
309. XXVI, 6 1181611119.
ἈΧιΧστείδης 06661616 tribulis
Ἀριστογείτων tyrannicida XX,
29. 69. 121. 159sq. XXI, 1701
Ἀριστογείτων Κοδιμάχοα syco-

6666161111,6666611111,Ἰ

1666601666 or suni κατὰ
Ἀριστογείτονος). Ε6161. Γ, 16.
9143661
Ἀριστογένης XLI, 8. 10. 18sq. .

ἈριστάδημοςὸὑποκριτηςΧἮΠ, 1
21. XIX, 12. 18. 94. 246. 315.

Ἀριστάδηρ16ςἈριοτοτὲλοος Παλ-
ληνεύς (pater actoris) XLIV, ’

Ἀριστόκλεια meretrix LIX, 19.
ἈριστοκλῆςΜνρρινούσιοςΧ1Π1,

Ἀριστοκλῆς Οῆθεν XXXIII, 14
-no 23. sisq. 34. σε.

[Ἀριστοκλης Παιανιεύς XXI
168 in testim. spurio]

Ἀριστοκράτης auctor rogationis
quae impugnatur or. XXIII.
Ἀριστοκράτης Φαληρεύς LIX,

Ἀριδτοκράτης δ Σκελίδν LVHI,
Ἀριστοκράτης frater actoris
LVIII, 61.

Ἀριστο6ράτης homo proflig 6
166 XXXVIII, 31.
Ἀριστοκράτης 6 τοὺς ὀφθαλ-
μοὺς διεφθαρμένος LIV, 39.
Ἀριστόλεως Thasius XVIII, 191.

 

