460

Σ.

Σαλαμίνιοι XIX, 261.

Σαλαμίς ΧΙΠ, 21 sq. (ἡ ἐν Σα-
λαμῖνι ναυμαχία). XVIII, [116
in pseph spurio] 208 (οί ἐν
Σ. ναυμαχήσαντες). ΧΙΧ, 262.
311 (την Σαλαμῖνα 'L ο. pu-
gnam SalamImam). 912 (σί

Σαλα ίνι .. ἡμέτεροι· πρόγο-

νοι). XXII, 13 §agitur it. de
pugna Sal). X III, 196 et
198 (ut XIII, 21sq.). XLIV
10. 18. LIX, 96 (συνεναυμά-
χουν ἐν Σ). 91 (η ἐν Σ. ναυ-
μαχία). LXI, 49.

Σάμος XV, 9. XXI, 71. 146.

Σὶηιηηίων τραγῳδοδιδάσκαλος

,σο

Σάτυρος ὁτῶν νεωρίων ἐπιμε-
λητής ΧΧΠ, 63.

Σάτυρος ὁ κωμικὸς ὑποκριτής
11111193 1915.

Σάτυρος trapezita XXXVI, 28.

Σάτυρος Ἀλωπεκῆθεν LIX, 46.

Σάτυρος Μελιτεύς LIX, 68.

ΣαυρίαςΛαμπτρεώςῐιΙΧ,46.47.

Σεμέλη Cadmi f. LX, 30.

Σεμναὶ θεαί i. q. Εὐμενίδες
XXI, 116.

ΣέρρειονιΣὲρρισν)τεῐχοςΤΙαο-
ciae VII, 67. IX, 16. Σέρριον
(Σέρρειον) VIII, 64 IX, 16.
Χ, 8. 66. XVIII, 27. 70.

Σηλυμβρία ThracIae XV, 26.
[mde Envafqtavol in epist.
spuria XVII, Περ]

Σηστός Chersonesi [XVIII 92
in decreto Chersonesitarum]
XXIII, 158sqq. 177. L, Περ.
20, inde Σήστιοι XXIII, 160.

Σίγειον Troadis II, 28.
Σικελία XX, 42. XXXII, 19sqq.

xxm, 13. xxva ω. Lm,
6. LVII, 37.

INDEX NOMINUM.

Σικελικὸς κατάπλους LVI, 9.

Σικυών XVII, 16. XVIII, 48.
XXI, 160. inde Σικυώνιοι
XVIII, 296.

Σῖμος δ Λαρισαῖος XVIII, 48.
LIX, 24sq. 108. =

[Σῖμος Ἀναγυράσιος in psoph.
spurio XVIII, 161]

Σιμίλος (1.1. Σιμώκκας) δ’δπο-
κριτής XVIII, 262.

Σίμων Euphileti Aexonensis p.
LIX-25.

¹ Σίμων 'dux militum ap. Amar

docum Thracum regem ab

III. civitate donatus XXIII,
10. 12. 17. 128. 180. 189.

Σινώπη meretrixXXII,56.LIx,

Σιτάλκης ΤΙιεοοίοο rex XII, 9.

Σὲηῆος insula; inde Σίφνιοι

Σκελίας (male οοδδ. Σκελλίας)
Axistocratis pater LVIII, 67.

Σκῆψις Troadis XXIII, 164.

Σκίαθος insula IV, 92. VIII,36.

Σκιώνη Pallenes XXXV, 10
(οἶνος ἐκ Σκ).

Σκιρωνίδης (v. 1.Κριτωνίδης)
Leontidis tubulis LVIII, 11.

Σκίτων auctor rogationis XXI,

Σκύθης ἰ. e. Scytharum rex
XXXIV, 8.

Σκύθης Ἁρματέως Κυδαθηναι·
εάς XLV, 8.

Zufifficxffisula VH, 4. LII, 9.
υ. ,3.

Σμῖκρος rogaIionis auctor XXI,
182 ·

Σμικυθίων XXIII, 168.

Σμίκυθος XIX, 191.

Σόλων legum lator XVIII, 6.
XIX, 261-264 (carmen eius
affertur 266). 266. XX, 90. 93.
102οηη. XXII, 26. 30. XXIV,

 

