COMMENTARIUS 0111'110118(L‚14-44). XXXV

11 ἀπολιπόντες τα ἀπολείποντες 8. - Μαρωνιτῶν ASQ hic et
Instat Μαρωνειτῶν. cf. Meisterhans Gramm. der att. Inschr.
p. 41¹. - 15 αὐτῶν A: αά τῷ. Scil. των στρατηγῶν. - οὐκ

ὄντα v.: οὐκέτ’ όντα 8 et γρ Q. Quamvis exactum osset tem-
pus, non permittebatur ut domum redirent. - βροτῶν] ἀρε-
τῶν 8.) - 16 (ἀπῇσαν Dd.: ἀπῄεσαν.) - (ληφθείησαν 8.) -
17 (αφιερον 8; it. 18.) - secl. δὲ post εἰσαγγελθέντων. - Χαλ-
κηδόνιοι codd. 1113 of. 6. - (παρ’ Ἀρχεδήμου 8 et γρ EQ: παρὰ
Χαιρεδήμου.)- (ἐπίτοκον Schuetz ἐπὶ τόκον. Ἐγγείων τόκων ε.
ἀγγείου τόκου ei. R, es. XXXIV, 23.) - ὃς .. Σηστῷ post Ἀνα-
φλυστίου transp. Boeckhius Oec. civ. Ath. Ι, 191’. - 18 αὐτόν]
αὐτοῦ (Β.)κο1αότόθον Herwerden. - ἔδωκά τι, ὅσον SA: ἔδωκα
ὁπόσον. - 19 (παρήγγειλεν] ἀνήγγειλεν 8 propter ἀνάγεσθαι.)
-- 20 (καταπλεύσεσθαι A: καταπλουσεῖσδαι.) - μοι ἤδη A. De·
leri potest μοι. - (μαρωνίαν 8, it. 21.) - 21 διὰ ταυτα ἅπαντα
(propter ὁμοιοκάταρκτον) om. SDd. — χειμῶνας codd. praeter
S: χειμῶνα SDd. Cf. VIII, 44. — πρὸς ante πολεμίους om. A. -
τὴν είς lt: τῶν τίς. - secl. τὴν ante Στρόμην. - 22 (καλ πλοῖα
ἑλκόντων om. S.) - καὶ ante ξένων om. A. - 23 (ἔτι tt] ἐπεὶ
δὲ SFQ.) - (ἀπολειπόντων 8.) -— 24 (ἐκέλευσεν pr. S. 012⁷.
22.) - καθ’ ἕκόστην ἡμέραν F, 1125. Deleri potest ἐκ, of. 533
κατὰ μῆνα 25. - (διδομένου 8.) - 25Ἰ (ἀπολειπόντων 8.) -·
ἐπειδή μοι v.= ἐπειδή μου SDd. cf. 14.18.2ο.2ι.- 26 veroa
ἐβούλετο γὰρ Ἀθηναῖος εἶναι cum R. al. Polycli tribui (Apollo-
doro mtle Bk. Dd.). - 28 (θέλεις pr. S, ε in mg. addito a m.
pr.) - χρήσασθαι A. - (αρχεννεω 8.) - post διαδόχους om}
eum A, cf. LIII, 12. - ταῦτα om. S, πάντα ont Ἑλ). cf. XLIX, 333
LII, Isq. - 29 τοίνυν solz: μὲν τοίνυν. Of. XLIX, 55. - 80 τι
ποιοόντων A: ό, τι π. - ὁπόσου sod, ἐκ πόσου v.; puto πό-
σου. -· 81 (προσκαλουμένου 8.) - 82 extr. τουτῳὶ σου τούτῳ.
- 88 τους ante διαδόχους om. A. - (εὐθὺς in mg. υ. m. pr. S.)
- 84 ἔφη post τοσοῦτον om. S. (tf. 28. 4s.-85 οὖν δύναιτ’ v.:
δόναιτ’ οάν SDd. cf. XLIII, 59. 763 XLV, 623 XLVIII, 60 tl. -
(λελοόσθαι pr. 8.) - 88 (αὐτους] αυτος 8.) - (τέσσαρας 8.) -
8⁸ προσέταττε A: ἐπέταττε. Of. ιι. 20. οι. 44. οο. 51. οι. 58. -
παρόντων sen: π. ποιεῖν A, π. εἰπεῖν v, Dd. - 39 (οὐχ) οὐκ 8.)
- ἐγὼ ἐκεῖνον FQ. — 40 (οὐδ’ ἀξιοῖς S.) - (λειτουργῆσαι) λιι-
τυνργήσας 8.) - 41 (ἀναφαόστιος 8.) - ἀφικνουμένου A: ἀφι-
κομένου. - 42 (τὸ ante ἐπιτριηράρχημα om. S.) - (οἱ ante
παρὰ τοῦ om., tum ἐλθόντος hab. SFQ.) - (συνανήλισκον) νη
supra v. a m. pr. S.) - 44 τριηραρχήματι] Harpocr. v. τριη-
0*

 

