1111 οοαΜΕΝΤΑΒιοε omaus (11111, 22-41).

τουλ sen: τούτου. - (οἰκειότερος om. 8.) - (ὁ υλδς δ Πολέμων]
οὗτος Πολέμου 82ος eidem mox ὁ υλδς Στρατίου. Contra&
post θυγάτηρ hab. 8200111, A.) - (οἰκειότατον εἶναι 820.)
- 23 (τὸ ante τοῦ πάππου om. 820.) - 24 (υίὸς ἦν] άδελφδς
ἦν 820. 01,τ.1.ςιο.)-(της ἀδελφῆς in mg. a m. pr. 8.)-
(ὐγένετο] ἐγένοντο iterum 820.) -- 25 (πότερον SA, it. οίιιειύ-
τερον 8 631112, οὐ mox οἰκειότατόν 820.) -δ ἑτέρου A: δ
ἐξ ε’τέρου. Of. 29. - 23 τῷ μὲν οὐν] τῷ τοίνυν A. - οὐτοοί
post Μαι. om. A. — (οὐτοσὶ δ παῖς .. πρὸς πατρός ο111.8; οὐ·
τοολ ὁ παῖς om. 20. Ρῐοούθτθα in A post οὐτοολ ὁ παῖς αδδ.
υίὸς Εὐβουλίδου, in 20 Εὐβουλίδου post prius πρὸς πατρός.
Del. Dobr.) - (ἐπειδὴ] ἐπειδὴ δὲ 8.) - (τῳδὶ τῷ] τῷ τρίτῳ
820.) - (ἔγγονον 0, corr. 2.) - 27 τουτῳὶ son: τούτῳ. -
(άγχιστίαν pr. 8.) - 28 τὸν κλῆρον ἔχειν A. - 23 ολ λοιποὶ
νῦν ἔτι A: ολ λοιποί; ολ νῦν ἔτι 823, είσλ λοιποί; ολ νῦν ἔτι V.
Interrogandi signum post Ἆγνίου demum posui. - Εὐβουλίδου
δὲ θυγάτηρ 82οι om. δὲ ADd. Cf. 22. 25. 26. 34. 39. 5511.-
post εἰσηγμένος om. υίὸς cum A. Aut υίὸς Εὐβουλίδῃ dicen-
dum erat, cf. 111101). - εἴη A: ἦν. cf. 39 γένοιτο. -
33 παρεχόμενος A. - (άπαντα] δια παντα 8, δι’ ἅπαντα 2,
δι’ δι πάντα 0, πάντα Α.) - ὑμεῖς αὐτῇ A: αὐτῇ ὑμεῖς. -
31 (testimonium om. 820.) - διαιτητῇ] immo δικαστηρίῳ. -
32 Φυλομάχη om. SFQDd. - 33 (ιιαλ ἐπειδάν pr. 8.) - αὐ-
τοῦ ὁ πατὴρ A: δ πατὴρ αὐτοῦ. - ὑπολαμβάνετε] ὑποβάλλετε
ceteri praeter S. Item 34. - τούτου A: τουτουλ. Aut Μαι.
τουτουλ. - (γυνὴ λιι] γυνὴ τ) λιι 8.) - οὐδ’ δυνεο1.ιούιιδυν.
01110111 820, οὐκ A). 32. 59. — 3411111111 ταῦτάτε αὐτῷ.
- τουτῳὶ scr. bis: τούτῳ. - (λέγειν δόξει] λέγει 82ος tum
ιιαλ om. 8, οὐ τοὺς om. 820.) - (προσθησθε 80.) - 33 τάς post
ἀναγνώσεται addidi. Cf. XLVIH, 14111, -· (testimonia om. 820.)
- 36 (in priore testim. codd. Πολέμωνι τῷ πατρὶ τοῦ Ἀγνίου,
in altero Πολὲμ. τῷ πατρὶ Ἀγνίου; emend. Dd.) ·- in priore test:
εσυ. τοῦ Φυλομάχης τῆς Σωσιδ. γυυ.ε erat τῆς ο. q. ε. In altero
articulum τοῦ ante Φυλ. τ. Σοοσ. γον. addidi: §37 iterum τοῦ
ante Φυλομάχης pro :anteponendum erat. — in altero test.
delevi τῷ ante Πολέμωνι. - 37 (Ἀρχίμαχον οὐ Ἀρχιμάχου cum
Dobr. Dd. coll. ξ 45: Ἀρχίλοχον οὐ Ἀρχιλόχου.) - 38 (συνστάν-
τες 8.) - (οὐδενδς] οὐδὲν 820.) - 33 (γένοιτο 01118.) - τηλι-
κουτονὶ .. οὐτοοσλ 8201 τηλικοῦτον .. οὐτοο. - (περιφανές, καλ)
περιφανῶς 820.) - (τοσουτουσὶ) τοσούτους 820.) - 41 (δ Εὐ-
βουλίδης] ὁ om. pr. 8 cum 2, sed add. primam.) - (οὐδ’ υίὸς]

 

