450 111111 NOMINUM.

Λέσβος XVII, 7. ΧΧΙΙΙ, 143. Archiadis Otrynensis, XLIV,
Λευκάς insula lx, 34. LVII, 13.17.1e. 21sq. υτ. 32. 34.
18. inde Λευκάδιοι XVIII, 40. 42. 44. Iesq. 63. bbeq.
232. LIX, 29. 32. σε. 04.

Λευκὴ ἀκτή in confiniis Cher· 112oeonan Λεωστράτου Ἐλευ-
aonesiVII, 39 (Λευκή in epi· σίνιος huius filius, eontra

grammate ibd. 40). quem habiIa oratio πρὸς Λεω- ¹

Λιυκονόη pagus Leontidi23 χάρηυ, XLIV, 1. 29. 4lsq.
iude Λευκονοεύς XXVII, 14. Λῆ ος IV, 27. 32. 34. VII, 4.
XXXV, 14. L, 27. VIII, 77111 epistula spuria]

Λεῦκτραε ἡ ἕν Λεύκτροις μάχη 111,ο.-1111ο1ημοιαυεωρίς
ΙΧ, 23. XVIII, 18. 98. XXV, 79.

Λεύκων άρχων Βοσπόρου XX, Λιβύη LII, 3.

29sqq. 35-38. 402q. Λίμναιε ἱερὸν Διονύσου ἐν Λί-

Aah κόραι LX, 29. μναις 1111111, 76. .
ΛεωδάμαςἍχαρυεός orator XX, Λοκροί XVIII, 140. 150sqq.
146. id. 1111111. XXI, 71. [107 in epist. spuria Λ. οἷ
[Λεωδάμας ναύαρχος Α311. καλεόμενοι Ὀζόλαι] XIX, 62.
XVIII, 73. 77 in psephism. LIX, 161. Λ. οἵ Ἐοτιζιφάριοι
spur10 epistulaque spuria] significantur XXIV, 1311141.
Λεωκόριον 11111. LIV, Vsq. Λουσιά pagus Oeneidis3 inde
Λεωκράτης affinis generque Λουσιεός ΧΧΙ, 103.
Polyeueti XLI, 8-6. Λυδία XXIII, 155.

Λεωκράτης Ἐλευσίνιος, sed per AaaewvgymnasiumAthXXIV,
adoptionem quondam heres 114.

filiusque Archiadis 011111011- Λυκίδας Chabriae quondam
sis, XLIV, 13. 17. 192qq. servus XX, 131sqq.
Λεωκράτης Λεωστράτου Έλευ- Λυκίδης δ μυλωδρός LIII, 14.
σι’νιος huius nepoe, item Ar· Λυκῑνος Παλληνεύς L, 53.
chiadis heres filiusque XLIV, ΛΕηΤίΙσΙκος archon οὶ 109,1 (344)
11. 26. ευ. 1, 28.

Λέων 011111 TImagora legatus Λυκοῦργος (Λυκόφρονος Βου-
ad regam Persarum XIX, 191. τάδης) orator (IX, 73 in parte
AeoevieoeespartanorumrexLIX, codicum.) XXV, 1. 14. 38.
οι. τι. σε. οι. 1111, 16. Epist.
Λεωντίδαι (male quidam Λεον- Γ, 1 pass.

τίδαι)1111111113111. LVIII, 18. Λάκων Ἡρακλεώτης LII, 3. 6
11119. -ο, 14. 12-23.

[Λεωσθένης Ctesiphontis p. in Λύσανδρος Lacedaemonius
fomula spuria et psephism. XXIII, 212.

spurio XVIII, 54. 118.] Λυσανίας ’Λλιμοάσιος LVII, 21.
Λεώστρατος Ἐλευσίνιος XLIV, Λυσαρέτη 11111111 soror LVII
ο. 11. υοος.

Λεώστρατος Λεωκράτους Ἐλευ- Λυσίας Κεφάλου orator LIX,
σίνιος huius pronepos, per 21sq.

adopIionem quondam heras ΛυσιθείδηςΙεοοτοίεὶε discipulus

 

