INDEX NOMINUM. 449

Κυζικηνοί ineolae XXI, 173. Λακεδαιμόνιος Ἀλωπεκῆθεν
L, bsq. sed Κυζικηνοί (στα- LIX, 45.
ἑὲρεςεοῦ.)ΧΧΧΝ,13.ΧΧΧ7, Λακεδαιμόνιος Α111. LVII, 8.

Λακεδαίμων XV, 22.

. Κύθηρος pegus Pandionidis3 Λακιάδαι paguo Ooneidis LIX,

Κύθηρόνδε XLII, 5. 61.

Κάθνος11111111 meris Aegaei3 Λάκριτος Phaseliie Isocratis
indo Κύθνιοι XIII, 34. *discipulus XXXV, 8 pens.

Κυνόσαργες gymnasium Ath. (quoe 111 or. πρὸς τὴν Λακρί·
ΧΧΠΙ, 113. XXIV, 114. LVIII, σου παραυραφην).

41. Λάκωνες i. q. Λακεδαιμόνιοι

Κύπρος insula XX, 761 inde XVI, 2 ε Ρτο. Η. - λακω-
Κάιιριος XII, 10. νίζειν i. e. Laeonum mores

Κυπρόθεμις Semo a Persii imitari LIV, 34, sivo peries
praefectus XV, 9. Lacedaemoniorum sequi LIX,

Κυρηβίων oognomon Epicratis 36.

Philodemi f. XIX, 187. Λάμπις inquilinus Aeginae

Κνρήνητ inde Κυρηναῖος XX, XXIII, 211.

41. LIX, 9. - Λάμπις DionIs servus XXXIV,

Κῦρος minor XV, 14. 51111011. 13-11. 13. 25.

Κυρσίλος Ath. XVIII, 104. 34sqq. 41. 4611. 49.

Κωλιάς promunt. Atticae eum Λαμπτραί pegus Erechtheidie,
11ωρῙΟἎφροδίτηςΚω1ιάδοςτ inde Λαμπτρεύς XXIV, 184.
ἐπὶ Κωλιάδι LIX, 33 sq. XLV, 8. XIIX, 14. ΙιΠ, 3. 6.

Κῶς insule V, 25. XV, 17. LIX, 45. 47.

XXXV, 353 inde Κῷος (οἶνος) Λάμψακος ΙΙ, 18. L, ISsq. 25.
XXXV, Blsq. 84sq. Λάρισα Thessaliae XIX, 163ς
inde Λαρισαῖος XVIII, 48.

Α” ΛΙάὶἓὲάάέ Ι0111111111 rodiior

Λακεδαιμόνιοι ΙΙ, 14. ΙΠ, 17. VIII, 40. IX, 66. Χ, ,48.
iv, 3. 24. 48. V, 18. 71, 13. xlx, noo. 111.

15. IX, 23sq . 30. 4711. 61. Λαυώἰ.η.Ληκώ ΧΧΙ,31(0111.).
X, 47. 31111. Ι, 6. 11. XII, Λάχης Μελανώπου preetorAih.
11. XV, 11 sqq. 29. XVI, 1. b. Peloponnesiaco, peior Me-
qu. 8-14. 16. 18. 10-14. lenopi XXIV, 117.

18-31. XVIII, 18. 96. 98. Λάχης Μελανώπου huius nepos
ooo. XIX, oo. 11. 11. 114. Epist. Γ,14. 1ο.

XX, 11. 61-34. 59111. 68. Λεοντιάδης Thebanus Euiy·
70. 73. 77. 10536. 111. 118. machi p. LIX, 99.

161. XXI, 146. XXII, 15. 71. [Λεοντίς tribus Ath. (verius
XXIII, 101. 1161 . 140. 191. Λεωντίς) in pseph. spurio
111. XXIV, 180.X ,nexem XVIII, 84]

13. LVIII, 67. LIX, 17. 35. Λεπτίνης ἐκ ΚοΩης XXII, 60.
37. 95-98.101.103.Ρ1101111 id. fori. auctor Iegis Lepti·
H. ΛΕ. Epist. Δ, 7. neae XX, 2 pase.

Dnnosnn. Vol. III 29

 

