COMMENTARIUS CRITICUS (XLVII, 6-37). XXV

Delefipote113 cf. tamen 41. - post ἐμαρτύρησαν addidi δέ
cum S, αλ omisi υδν post οδκ 5 ‘1 cum eodem. Ita Schaef. -
λ (δ’ ἐμὲ] δὲ S.) -· post ἔλεγχον addidi τὸν. —- αἰκείας..
αἴκεια scm αἰκίας ολ αἰκία. lt. deinceps (01 supra. in argum.
6 2). - τοῦτο γάρ ἐστιν τ] αἰκία del. Wolf. Herw.; sed cf. ἐξ 40.
47 (Sabaei), argum. 6 2, LIX, 122. - (τολμῶσι οια. S, sed
littera σ in verbis proximis τὸ σῶμα in litura duarum litt.
posim, quae λμ fuisse videntur.) - 8 (παραδόντας S.) - (ὑπ’
ἐμοῦ] ὑπὲρ ἐμοῦ S 06 γρ I* Q.) - 6 τῷ λόγῳ] λόγῳ S, cf. XLIX,
45 (τῷ λόγῳ ibd. 39). Illud hic aptius.- (προῄρηνται SQ.)
— 10 τ’ ροελ τότε addidi. Cf. de hoc loeo Lipsium Meier-
Schoemann² p. 860. - (έξέτινον Wolfz ἐξέτειναν.) - 11 (προ-
καλεσδαι S.) — δύο μένους] μόνους om. S. Verum sequitur
ἀλλὰ καὶ. - τοὺς ante τάληθῆ addidi. - 12 Οἰνῇδα . ,Ἐρεχθῇδα
sen: Οἰνηΐδα. . Ἐρεχθηίδα. - προΐστανται] cf. XLVI, 11. -
ἠπόρησε S. ·- 14 μὴ θέλειν S: μὴ ἐθέλειν. - 16 (κύριός γε]
κύριός τε S.) - (εἰδε] ιδεναι S.) — 17 πληρουμένων pr. F.
cf. R. Fbrster Mus. Rhen. XXX, 264. - extr. (πάλιν om. S.)
- 16 (ουδ’ αδ Saupp.: οὔτ’ αὖ.) - τοῦτον v.= καλ τοῦτον
pr. S Dd. - τριηρικά] τριηριτικά ci. Dd., quae forma esse
εολελι in titulis navalibus. — 20 (ἐκπλευσωυ S.) - καλ ante
βοήθεια del. Herwerden. - στυππεῖον γρ F: στυππεῖα Dd.,
στίππια v. cf. ο. gr. 0.1. A. H, 809 ο 1763 811 τ 90. - 21
τοίνυν om. S, sed cf. 11. 26. 27. 28. 66. 64. 41. 44. 45. 49.
62. 67. 68. 78. - δέ ante τῶν νεωρίων secl. Bait, coll.'§§ 22.
26εη. 48. - (τριηράρχαις Q ολ pr. S.) - 22 (ἔτυχον δέ S.)
- (6ν] ημαν S. cf. 60.) —— (τουτυυλ] τούτου S.) - 26 οὖν
ἦν v.: ἦν οὖν S Dd. Of. 66. - έμπροσδε(ν) FQ. - κατά τε
τά Dd.: καλ τά codd, καλ κατδι τδι mg. ed. Par. ιι. 1610,
κατὰ τά Seager. 0122. 37. 40. - παραλαβεῖν sen: παραλαμ-
βάνειν. Supra -λαβεῖν S, -λαμβάνειν v, 21, 26 -λαβεῖν omnes.
ef. etiam 6. - 21 μοι ante μεμαρτυρήκασιν add. S. cf. 78. 82.
- 28 (δημάχαριν S.) - ἠντεδίκησεν F Dd. - (εἰ τινά 16.ιῆ
τινά.) - 26 (ἂν μου] έας add. Dd.) - 60 (φήσειν Wolfz φησὶν.)
- (καποταχρησεσθαι S.) — (ὥστε ροελ ἐπισχεῖν ex mg. Q
add. Dd. ef. XLIX, 47.) - 62 (τετελευτηκότος τοῦ Δημοχάρους
in mg. S a m. pr.) — 66 καλ τὸν δῆμον del. Saupp. cf. 31
al. - 64 τουτῳὶ sen: τούτῳ. cf. 63. - malim τῷ ἀδελφῷ τῷ
Θευφ., cf. 66. - νενεμημένος γρ Q= μεμερισμένος. 111636
Item pro νενεμ. in F est μεμερισμένος. - 67 (ἢ ἀποδιδόναι]
παραδιδόναι S.) — (δὲ post οὐδὲν om. S. Θέλοντος S see.

 

