448 INDEX NOMINUM.

ΚουιολίυηοοοΜοΝοαοτυοΙιΙΧ, Κροθότη Chersonesi XXIII,
KoIva'cpagueAegeidieXVIlI, Κριτίας XXX vir XXIV, 90.
18ος inde Κολλυτεός XXIV, LVIII, 61.
134. XXXVII, 4. Κριτόδημος 4111161111ὴί Aio-
Κολωνός pagus Aegeidis (alius peaenem p. LVIII, 11111111.
AnIIoahidis}; inde Κολωνῆθεν Κρίτων Ath. XL, 68111,Ι ,⁸
XXI, 64. L X, 22 sq. Κριωολ pagus Antiochiam mde
Κό ων (v. l. Κόνων) Ἆλαιιός Κρνωεός XLII, 11. XLIV, 9.
VIII, 6 paee. Κρόνια festum Ath. XXIV, 26.
Κόνων dux Aah. clarissimus Κρονίδης Iuppiterin epigram·
ΧΙΧ,191.ΧΧ,68-11.14.ΧΧΙΙ, mate VII, 40.
12. XXIV, 180. XXVII, 1. Κρωβύλη Thraciae XII, 3.
XXIX, 60. Κτησίας Ρ111111111111 Xypetaeo-
Κόνων Τιμοθέου (Ἀναφλύστιος) nie p. XXXV, 20. 34. ι
huius nepos XL, 39. Κτησίας Κόνωνος LIV, 1. 22. ’
Κόνων LIV, 1 paee. (quae eet Κτησηθιος Διοδώρου Ἁλαιεύς
or. κατὰ Κόνωνος). LVI, 38.

[KdueewtpagusHippothoniidIe Κτησικλῆς Aih. eapite damna-

XVIII, 13 m pseph. spada] tus XXI, 180.
Κορίνθιοι III, 20. ΙΧ, 34. X, Κτησικλῆς ό μέτοικος όλοηο-
62. XVIII, 96. [161 in episI νροίφος LVIII, 19 eq.

spuria] 231. 296. XX, 66. Κτήσιππος Γλαυκωνίδου Κο- I

LIX, 29. 32. δαντίὸης LIX, 24sq.

Κόρινθος IV, 24. XVIII, 96. Κτησι ῶν aueior rogationis
XX, 12. LIX, 23. 26. 23. 30. qua emostheni corona de-
32. 36. Epist. ς, 1, cernebatur XVIII, 6. 13. 16.
Κορσιά Boeotiae XIX, 141. 6133. 228. 260. [Λεωσθένους
Κορώνεια BoeotiaeV,21eq. VI, ’Λναφλόοτιος dicant in for-
13.ΧΙΧ,112.141.148326334. mula spuria ibd. 64 91111
Κόττυφος Pharsaliae Amphi· pseph.spurio118.]

etyonum dux bello Amphis· Κτησιφῶν legatus eum Demo·

sensi XVIII, 161. [Amas per· sthene et Aeschine XIX, 12. .

ροτωωάίοὶ1ο111ιόοοτο1οερο11ο 18. 94. 316.

166] Κτησιφῶν Phormionis Pirae·
Κότυς Thraciae rex XXIII, 8. ensis p. XXXV, 14 (codd.
104. 114sq. 118eq. 129sqq. Κηφισοῖὤντος).
136. 14916. 163. 166. 168. Κτήσων

ιι Κεραμέων LIX, 48.
1621110. L, ό. Κυδαθήναιον pagus Pandimli·

KpavtvochipparehueXXI, 132. ἀίοςὶηόοΚυδαθηναιεόςΧΧΝ, ,

Κρεσφόντης (in Euripidis fa· 138. XLV, 8. LIX, 34. 123.
bula) XVIII, 180. . Kvoiveat insulae ad ostium
Κρέων Theb. rex LX, 8. m An· Pona XIX, 213.

tigona Sophoclea XVIII, 180. Κυδαντίὸαι pagus Aegeidie
XIIII’LIX, 108. KIiiieioiiafdlii'opontidem inde

 

