158 uonxromron.

[et in Byzantiorum decreto Hffissvnwc Midiae sabellus
901 .. 100.
Hierico] VH, 29. IX, 96. XI, 6. Πολύέυιιτος Θριάσιος actoris
XII, 6eq. ὁΠὲρσης rex Per· oooer XLI, 1 pase.

aarum). X ΠΙ, 202. XXIII, Πολύευκτος Κριωεύς XLII, 11.
accepist. B, 18 (ὁ Πέρσης Πολύευκτος LVIII, 3lsq.

rex R). Δ, 7. Πολύζηλος archon oI 103, 2
Πίθος pagus Cecropidi63 inde (367) XXX, 16.

Πιθεύς XXI, 02. XXXV, 13eq. Πολύζηλος XXI, 66. 386q.
LIV, 31. HoIvuInc('AvocyoooIoooeubvid.)
Πιττάλακος nervus publicar L, 1 pass, quae cet oratio
XIX, 246. πρὸς Πολυκλέα περὶ τού ἔτι·
Πλαγγών Pamphili filie, Boe· τριηραρχήματος.

oti mater XXXIXI, 9. XL, 2. [Πολυκλῆς archon peeudcpony-
8. 10sq.10.27. 61. 61. mus XVIII, 106 in peeph
Πλαταιαί V, 10. VI, 30. XIII, spurio,

24 (proeliumPlataeense). XVI, Πολυκράτης decreti colonorum
4. 26. XVIH, 208 (proelium Chersonesi auctor ΧΠ, 16.
ἐμ Πλαταιαῖς). XIX, 21. 42. [Πολυκράτης Ἐπίφρονος In
112. 326. XXIII, 200 (ut XIII, psephism. spurio XVIII, 166]
24). LIX, 100oq. (obsidio ex· [Πολύκριτος ΑιιημάυτουΚοθα·
cidiumque Plataearum b. Pe· ιιίδης in psepb. spurio epistu-
Ioponneeiaco). - Πλαταιᾶσι laquo spuria XVIII, 76. λλ]
LIX, 96sq. Πολυσθέυης propter Timothe-
Πλαταιείς LIX, 94. 98-100. um honoribus affectus XXIII,
Πλούτου philosophus LXI, 46. 202.

Epist. E, 3. Πολύστρατος cum Iphicrate
Πλειάδες L, 26 (ὑπ’ αὐτὰς dux mercenariorum militum
Πλειάδων δύσεις). b. Corinthiaco IV, 24. XX, 84.
Πλείστωρ XXXVII, 4. ὀΠόυτος XVII, 20. XX, 61.
Πλούταρχος Ereuiensis tyran· XXXIV, 6. XXXV, 3. 0. lOsq.
nus V, 6. IX, 67. XXI, 110. 18. 20. 23sqq. 82-87. 50.
200. 62 eq. XXXVII, 6. 26.Ιι 619.
Πλωθειάρα rAegeidir3 inde HooooocErctriaeportusIXae.
ΠλούσύςΙι II, 38. 67aq.X, 8.XVIII, 11.XIX, 87.
ἡ Ποικίλη στοά Aah. LIX, 94. Ποσείδιππος gubernator Apol·
Πολεμάϊστος1 Epist. ς, 2. Iodori L, 60.
ΠολέμωυἎγυίου ἐξ Οἴου XLIII, Ποσειδύυ XXIII, 66. XXIV,
22-26. 29. 361ηη. 39110. 42 1611101112, 20.

-ru 49. oe. ιο. Ποιιιοαια 1, o. 11. [L ι. ro.
Πολυάρατος Χολαργεύς XL, 6. IV, 4. 36. VI, 17.ao.V11,ero,
ιι. 111111, oo. oo. x, 11. οι.
Πολυδεύκηςθοιοῢοήε 11. LXI, 00. 67. XVIII, 69. XX, 61. XXIII,
Πολύευκτος (Sphebtiue) Demo· 107. 116.

athenis socius in republica Πραξικλης L, 41.

IX, 72. Προβάλιυθος pagus Pandiom·
0

 

