INDEX NOMINUM. 455

Ξενοπεόδης Ναυσικράτους tiorum] quod in Macedonio
XXXVIII, lpase. (quae ese agebatur XIX, 162.
or. πρὸς Ναυσίμαχον καὶ Ee- Ὀλυμπία Peloponnesi XVIII,

νοπεόδην). 319. Ὀλυμπίασιν XXI, 146.
Ξενοπεόδης hqus patruus LVIII, 66.

XXXVIII, 7. 26. Ὀλυμπιόδωρος XLVIII, 1 poso,
Ξενόφρων ὁ τοῦ Φαιδίμου τοῦ quae 666 or. κατὰ Ὀλυμπιο-
gezfflggggztizoxXXXlXI, 16. &aasz θεολ Ὀλύμπιοι (καὶ
37, ι Ὀλό πιαι) XXI, 62 (orae).
Ξέρξης LIX, 96. XL I, 66 (orae). νὴ τὸν Δία
Ξοῦθος III. XXVII, 11. XXIX, τόν Ὀλ. XXIV, 161.

363 . Ὀλόμπι ος Ἀπολλοδώρου Πλω·
ἢὲόιειξόοξιόιξηὶῗὲἕῦόῗξόᾱδῗῧῗ Ὀῗῑόόλοςᾝῖ XXIII pase. VII,
64. ιι. VIII, 66. IX, 11. 66. 66.

0· 6..⁶⁷·1.II.{31·26·I6; 66:

[Ὀζόλαιε Λοκροὶ οἱ Ὀ. XVIII, 166. LIX, 4. - iude Ὀλυν-
167 in epist. spun'e] διος, - ιοι I-III pose. VI,
Ὁή pagus θεωρία inde ‘06- ιο. VIII, 40. 66. ου. 66. Ix,
osv XXIIII, 14. 11. 66. 66. 66. 66. x, 61. 64.
[Οἰδίπους in pseph. spurio 67. XI, 6. XIX, 146. 197.
XVIII, 166] που. 266. 606. 606. XXIII,
Οἰνάνθη Stratonidae mater 107. 109. 164 LIX, 91.Ὀλυν-
XLIH, 66. δία γυνή XIX, 166.
Οἰνεΐδαι tribus Ath. LX, 60. Ὅμηρος LX, 29. LXI, 66.
Οἰνεός Dionysi f, eponymue Ὀνήτωρ Φιλωνίδου Μελιτεύς
Oenidarum LX, 30. XXIX, 3. 28. XXX, ι pass.
Οἰνῄς tribus 4613. [XVHI, 118 Κατ’ Ὀνήτοροςίοοοοίρλειο sunt
πολλὴν] ffl’ 666. IIII...
Οἰνόμαοςι 6166 personam Ae- eope XIX, 616.

schmes quondam parum pro· ό ὀπισθόδομος in arce XXIV,
spero sueoeeeu egerat, XVIII, 166.

180, quare ipse Οἰνόμαος vo· Ὀρέστης in Areopago absolu·
eatur ibd, vel ἀρουραῖος Οἱ . tue XXIII, 66. 74.

1bd. 646. Ὀρόντας Pereo XIV, 61.

ἱ Οἷον (Δειιελειιιόν) pegus Hip· Ὀρφεός citetur XXV, 11.
pothontldi63 alter Οἶου Κε- Ὀρχομενός Boeotiae V, 21. VI,
ραμεικόν, Leontidi63 ἐξ Οἴου 13. XVI, 4. 65. XIX, 116.
XLIII, ουρ. 16. 141. 146. 646. 664. XII, 109.
Οἰταῖοι populus LIX, 101. Ὀτρονεῖς pegus Aegeidi6; inde
Ὀλύμπια festum [quod Olym· Ὀτρυνεός XLIV, 6. 66. 376qq.
III? 61P Ῥόόῖἶυιόῧόξῗόῗ Ὀῗρυἷῖιουτυουοοσχιιο,οο.

 

