INDEX NOMINUM. 439

6888. 18. XIII, 27. 88. XIV,
3-7. 10. 128q. 81-48. 17,
ὅ. 7. 13. 18. 18. 27. 29. XVII,
88q. 18. 88. XVIII, 20. 22 sqq.
41. [84. 84. 188. 181—188.
187 1n decretis formulisque
spuriis] 81-88. 88. 71. 88.
100. 109. 143. 184. 198. 200.
208.Ι 232. 236. 241. 26388.
287. 870. 887. 888. 288. 288 sq.
304. XIX, 10. 18. 84. 88. 133.
814. 888. 888. 8811q. 888.
808. 804. 801. 8111q. 817.
818. 848. XX, 88. 111, 488qq.
217. XXII, 13. 76. XXIII, 40.
184. 140. 808. 811. XXIV, 88.
184.XXVI‚11.XXXV,2.XLIII,
88. XLV, 78. LVI, 7. LVIII,
88. LIX, 3. 84. 9680q. 107.
LX, 78q. 108q.178q. 84. 88.
LXI, 88.80.P1000m.1ff.8pist.

'N’ 2. 18. Β, 488. 10. Γ, 6. Δ,

sq.

Ἑλληνικός Π, 24. ΠΙ, 2818.
ΙΧ, 22. X, 88. XIII, 7. 36.
XIV, 32 11173118808). 38.
XV, 8817111, 43 sq. 88. 108.
311. XIX, 308 (Ελληνικώτα-
τος ἄνθρωαος).]1 ' 1.-1, 2.

Ἑλληνίδες πόλεις [ΕἘΟ. XIV,
40. XV, 37. XVIII, 71. [182 sq.
in psephism. 888118. 304.
11111, 188. 141. ‚818
LXI, 88. Epist. Β, 7.

Ἑλλήσποντος VIH, 8. 9. 18.
8811 18. 81111, 1817111,
80. 71. 88. 88. 888. 841. [in
888811.811811888181818888888-
ria ibd. 78. 77.] XIX, 180.
188. 188. 11, 80. 11111, 8.

Ἔνδιος Ἐπιγένους Λαμπτρεύς

Nm. medicus 111, 184.
Ἐξήκεστοςῑι811188888888ΧΧΙΠ,
’ὲιῗὲῗιῒιος 0 ’Ἄνδριος LIX, 84.
’ἕπῗῇἔιξος ’1888111118 L, 88.
Ἐπι ένης Endii Lamptrensis
'E2482'248’1886 Κυρηναῖος XX,
ξρρκςξέρς (I 1188818168) XIX.
Ἐπικράτης auctor , rogationis
XXIV, 27.

’Ἐπικράτης 801181111811018111, -

vicl. 18η.
Ἐπίνικος Epist. ς, 2.
Ἐπίτιμος Epist. Ε, 1. 2. 6.

Ἐπιτρέφης 0811118118 Τ11118811,

[4016888 in pseph. spun'o
Χ7ΠΙ,168.]

'hadone Charini Leuconoen-
818 p. XXXV, 14.
Ἐπιχάρης8188881811881117Π1,
Ἐπιχάρης &otor or. LVIH, v.
argum

1 111, 888.
Ἐρασικλῆς gubernator XXXV,
Ξέρξη 2⁷8188... 111, 87.
‚ Ὀ

Ἐρρριιλης praetor oum Thra·

sy 818 ΧΙΧ, 180.
Ἐ γόφιλος praetor XIX, 180.
1111, 104.

148. 178. 1117, 18118. Ἔρεσος Lesbi 1711, 7. “

14. 24. 82. Ρ1888111.ΚΑ.
Ἐλκίας ludi magister XVIII,
Ἐρξιῗηισα 8888111818 matris 88-
gnomen XVIII, 130.

Ἐρέτρια ΙΧ, 67. XVIII, 71. 79.

ι8ω8ωη

Ἐρετριεῖς IX, 88. 87. 88. 88.
11111, 184.
Ἐρεχθεῖδαι tribus 888. LX,

Ἐπρράρῆἒ Sicyonius prodstor “

I

 

