462 INDEX NOMINUM.

Σωσίστρατος Euboeensis pro· Τιμαγόρας legatus Ath. ad re·
(11181Χ11111,295. 88111Ρ8188111111Χ1Χ,31 137.
Σώστρατος pirata XII, 18. 191.

Σώστρατος Φιλίππου Ιοτιαιό- Τιμανορίδας Corinthius LIX,
θεν XXXV, 20 34. 29 ·-.32 36.

Σωτάδης 6 11811111, 108. Τί ρχος Ἀριζήλου Σφήττιος
Σώφιλος ὁταγκρατιαστης XXI 88118 chine accusatione per-
71. culeus XIX, 241. 244. 252.
[Σώφιλος in pseph. spurio 283. 28688.

XVIII,187.] Τιμόδημος trapezita XXXVI,

Τ· IIochoc 08118818 filius dux
Ταμι1 ναι Euboeae XXI, 162. cltrusII, 14. VIII, 7488 XIII,
XXXIX, 16. 22 XV, 9. XX, 84sq XXIII,
Τάναγρα XVIH, 96. inde Τα- 149888154 198. 2021111111,
ναγραῐος XXV, 60. ’1. XXIX, 68. XXXVI, 53. XL,
Ταραντιαοι LXI, 46. 39. XLIX, 1p.ass, quac 881
Τααρὲας ab Alcibiade male cr. πρὸς Τιμοθεοι ὑπὲρ χρεως
mulcatus XXI, 147. LXI, 46.
Ταα’ρεας Εμ181.Γ, 16. Τιμοι1ράτης 81811811 ol. 104, 1
Τιισίας1811181811811. XXI, 62. (364) ΧΧΧ, 16. 17.
Τεισίας Ἀχαρνεύς XLV, 8 10. Τιμοκράτης14110181181118 11118-
2488. 60 XLVI, 6. publica socius, auctor 18818,
Τεισίας pater actoris 81 LV. propter quam petiIur 818
85. tione XXIV. lpass.
ΤΞλΥμῧαμοςπΑιῇω proditor Τ Χμοιιραέης Midiae satelles

111111

[resson ημος 111 testim. spurio Τιμοκρ ατηςμ A phobi olim affi-
XVlII, 187] ms XXIX, 28 XXX, 7. 9888.
Τελεσίπτιη Ρ11118811 uxor XLIII 1988 33. 88.
4488. Τιμοκράτης XL, 28. 59.
Τελέστης XXII, 60. Τιμοκράτης Δαμοστράτου Με-
Τενεᾶοςι118818Χ1111, 20 XVIII, 1ιτεύς LVII, 37. 3988. 41.
302 L 5388. induratam Τι’1αοςΤ11858811881881181
1, 66. LVIII, 36. VIII, 48. 296.
Τηλέμαχος At’h XXXVII, 6. Τιμόμαχος praetor Ath. XIX,
Τηλιφαιιηςὸαὒλητής XXI, 17. 180. XXIII, 115. XXXVI, 53.
Τῆνος insulaL, L, 14. 17. 2088 32. 117. 43.
Τηρεύς Τ111811,8118111 Procne 41. 48. 51888,
81ρ Philomela ultae sunt LX, XXXIX& 188 Thymoeta-
28. 88 34.
Τήρης Thraciae 1811 XII, 8. 10. Tapochs'vqcl Α γι1ιιος ἔμπορος
Τιγράνης satrapa 18818 Ρ81- XLIX, 31sqq 59 62.
8811111111 X,V 9. Τιμόστρ ατοςΕιιαλῆθεαΙιΙΧ, 61.
Τιλφωσαιον mons Boeotiae Τι ίρστασις Thraciae XII, 6
XlX,141.148 Τριβα11οί 8 Philippo sutiecti

 

